\hypertarget{struct_player}{}\section{Player Struct Reference}
\label{struct_player}\index{Player@{Player}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_card}{Card} \hyperlink{struct_player_ad54463a3ff6b1145bdd275751003f14d}{card1}
\item 
\hyperlink{struct_card}{Card} \hyperlink{struct_player_aadced5e23c348cdc02ba693ddc442c2b}{card2}
\item 
vector$<$ \hyperlink{struct_card}{Card} $>$ \hyperlink{struct_player_a337fa6c934d99d50d4d7e0da2380d43d}{hits}
\item 
short \hyperlink{struct_player_af90f47d3d6306361df521135f6f1016d}{score} = 0
\item 
short \hyperlink{struct_player_a485c5647a88538b223036a59f2896642}{bet} = 0
\item 
short \hyperlink{struct_player_a726bad04edf5c37e6fa0c5b35d3d8fd5}{bank} = 2500
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 71 of file main.\+cpp.



\subsection{Member Data Documentation}
\index{Player@{Player}!bank@{bank}}
\index{bank@{bank}!Player@{Player}}
\subsubsection[{\texorpdfstring{bank}{bank}}]{\setlength{\rightskip}{0pt plus 5cm}short Player\+::bank = 2500}\hypertarget{struct_player_a726bad04edf5c37e6fa0c5b35d3d8fd5}{}\label{struct_player_a726bad04edf5c37e6fa0c5b35d3d8fd5}


Definition at line 75 of file main.\+cpp.

\index{Player@{Player}!bet@{bet}}
\index{bet@{bet}!Player@{Player}}
\subsubsection[{\texorpdfstring{bet}{bet}}]{\setlength{\rightskip}{0pt plus 5cm}short Player\+::bet = 0}\hypertarget{struct_player_a485c5647a88538b223036a59f2896642}{}\label{struct_player_a485c5647a88538b223036a59f2896642}


Definition at line 75 of file main.\+cpp.

\index{Player@{Player}!card1@{card1}}
\index{card1@{card1}!Player@{Player}}
\subsubsection[{\texorpdfstring{card1}{card1}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Card} Player\+::card1}\hypertarget{struct_player_ad54463a3ff6b1145bdd275751003f14d}{}\label{struct_player_ad54463a3ff6b1145bdd275751003f14d}


Definition at line 73 of file main.\+cpp.

\index{Player@{Player}!card2@{card2}}
\index{card2@{card2}!Player@{Player}}
\subsubsection[{\texorpdfstring{card2}{card2}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Card} Player\+::card2}\hypertarget{struct_player_aadced5e23c348cdc02ba693ddc442c2b}{}\label{struct_player_aadced5e23c348cdc02ba693ddc442c2b}


Definition at line 73 of file main.\+cpp.

\index{Player@{Player}!hits@{hits}}
\index{hits@{hits}!Player@{Player}}
\subsubsection[{\texorpdfstring{hits}{hits}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Card}$>$ Player\+::hits}\hypertarget{struct_player_a337fa6c934d99d50d4d7e0da2380d43d}{}\label{struct_player_a337fa6c934d99d50d4d7e0da2380d43d}


Definition at line 74 of file main.\+cpp.

\index{Player@{Player}!score@{score}}
\index{score@{score}!Player@{Player}}
\subsubsection[{\texorpdfstring{score}{score}}]{\setlength{\rightskip}{0pt plus 5cm}short Player\+::score = 0}\hypertarget{struct_player_af90f47d3d6306361df521135f6f1016d}{}\label{struct_player_af90f47d3d6306361df521135f6f1016d}


Definition at line 75 of file main.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
