\hypertarget{struct_card}{}\section{Card Struct Reference}
\label{struct_card}\index{Card@{Card}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct_card_abfb09282f9920c235b464fb7f714b56c}{get\+Suit} ()
\item 
char \hyperlink{struct_card_ae9962bedaae46470f4f50296d8dbe3d4}{get\+Rank} ()
\item 
short \hyperlink{struct_card_a41988c6dbc3695f9cb734cfc0855cf21}{get\+Val} ()
\item 
string \hyperlink{struct_card_a40725f94d140308b3ec535ad00fd033d}{to\+String} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{struct_card_a564ce6f9b22bb66a4055fbf2a7a79347}{c\+Number}
\item 
short \hyperlink{struct_card_adbbdc45f711b78c1e08aecfb6e079d3d}{suit}
\item 
short \hyperlink{struct_card_a8045fdfbf3c5a7e77276266df90cf9e0}{rank}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Notice -\/ Saving player banks to binary files was taken out last minute due to time constraints. I had many problems that were crashing my entire program.

Everything else should be covered. 

Definition at line 25 of file main.\+cpp.



\subsection{Member Function Documentation}
\index{Card@{Card}!get\+Rank@{get\+Rank}}
\index{get\+Rank@{get\+Rank}!Card@{Card}}
\subsubsection[{\texorpdfstring{get\+Rank()}{getRank()}}]{\setlength{\rightskip}{0pt plus 5cm}char Card\+::get\+Rank (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_card_ae9962bedaae46470f4f50296d8dbe3d4}{}\label{struct_card_ae9962bedaae46470f4f50296d8dbe3d4}


Definition at line 40 of file main.\+cpp.

\index{Card@{Card}!get\+Suit@{get\+Suit}}
\index{get\+Suit@{get\+Suit}!Card@{Card}}
\subsubsection[{\texorpdfstring{get\+Suit()}{getSuit()}}]{\setlength{\rightskip}{0pt plus 5cm}char Card\+::get\+Suit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_card_abfb09282f9920c235b464fb7f714b56c}{}\label{struct_card_abfb09282f9920c235b464fb7f714b56c}


Definition at line 32 of file main.\+cpp.

\index{Card@{Card}!get\+Val@{get\+Val}}
\index{get\+Val@{get\+Val}!Card@{Card}}
\subsubsection[{\texorpdfstring{get\+Val()}{getVal()}}]{\setlength{\rightskip}{0pt plus 5cm}short Card\+::get\+Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_card_a41988c6dbc3695f9cb734cfc0855cf21}{}\label{struct_card_a41988c6dbc3695f9cb734cfc0855cf21}


Definition at line 46 of file main.\+cpp.

\index{Card@{Card}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Card@{Card}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}string Card\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_card_a40725f94d140308b3ec535ad00fd033d}{}\label{struct_card_a40725f94d140308b3ec535ad00fd033d}


Definition at line 62 of file main.\+cpp.



\subsection{Member Data Documentation}
\index{Card@{Card}!c\+Number@{c\+Number}}
\index{c\+Number@{c\+Number}!Card@{Card}}
\subsubsection[{\texorpdfstring{c\+Number}{cNumber}}]{\setlength{\rightskip}{0pt plus 5cm}short Card\+::c\+Number}\hypertarget{struct_card_a564ce6f9b22bb66a4055fbf2a7a79347}{}\label{struct_card_a564ce6f9b22bb66a4055fbf2a7a79347}
test 

Definition at line 30 of file main.\+cpp.

\index{Card@{Card}!rank@{rank}}
\index{rank@{rank}!Card@{Card}}
\subsubsection[{\texorpdfstring{rank}{rank}}]{\setlength{\rightskip}{0pt plus 5cm}short Card\+::rank}\hypertarget{struct_card_a8045fdfbf3c5a7e77276266df90cf9e0}{}\label{struct_card_a8045fdfbf3c5a7e77276266df90cf9e0}


Definition at line 30 of file main.\+cpp.

\index{Card@{Card}!suit@{suit}}
\index{suit@{suit}!Card@{Card}}
\subsubsection[{\texorpdfstring{suit}{suit}}]{\setlength{\rightskip}{0pt plus 5cm}short Card\+::suit}\hypertarget{struct_card_adbbdc45f711b78c1e08aecfb6e079d3d}{}\label{struct_card_adbbdc45f711b78c1e08aecfb6e079d3d}


Definition at line 30 of file main.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
