<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blackjack: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Chris Herre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 15, 2017, 12:38 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_card.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_card.html">Card</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_card.html#adbbdc45f711b78c1e08aecfb6e079d3d">   30</a></span>&#160;    <span class="keywordtype">short</span> cNumber, <a class="code" href="struct_card.html#adbbdc45f711b78c1e08aecfb6e079d3d">suit</a>, rank;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_card.html#abfb09282f9920c235b464fb7f714b56c">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_card.html#abfb09282f9920c235b464fb7f714b56c">getSuit</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (cNumber &lt; 13) <span class="keywordflow">return</span> <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cNumber &lt; 26) <span class="keywordflow">return</span> <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cNumber &lt; 39) <span class="keywordflow">return</span> <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="charliteral">&#39;H&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_card.html#ae9962bedaae46470f4f50296d8dbe3d4">   40</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_card.html#ae9962bedaae46470f4f50296d8dbe3d4">getRank</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">char</span> fv[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;Q&#39;</span>,<span class="charliteral">&#39;K&#39;</span>};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> fv[cNumber % 13];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">   46</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">getVal</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">char</span> rank = getRank();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">switch</span> (rank)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>(10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>(rank - 48);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">   62</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">toString</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        s += getRank();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        s += getSuit();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_player.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player.html">Player</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_player.html#aadced5e23c348cdc02ba693ddc442c2b">   73</a></span>&#160;    <a class="code" href="struct_card.html">Card</a> card1, <a class="code" href="struct_player.html#aadced5e23c348cdc02ba693ddc442c2b">card2</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_player.html#a337fa6c934d99d50d4d7e0da2380d43d">   74</a></span>&#160;    vector&lt;Card&gt; <a class="code" href="struct_player.html#a337fa6c934d99d50d4d7e0da2380d43d">hits</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">   75</a></span>&#160;    <span class="keywordtype">short</span> score = 0, <a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a> = 0, bank = 2500;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a>(<a class="code" href="struct_player.html">Player</a> *players, <a class="code" href="struct_card.html">Card</a> *deck, <span class="keywordtype">short</span> pCount);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="struct_card.html">Card</a> *<a class="code" href="main_8cpp.html#a0e9a127dfd5cf8ef034f637af810604d">initDeck</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a793b65706cf6935aa02125863e6a70d3">shuffle</a>(<a class="code" href="struct_card.html">Card</a> *deck);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acc266a55447400f35468258f6865c3ba">printDeck</a>(<a class="code" href="struct_card.html">Card</a> *deck);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a40e1340ef0fdb2d20c9e8e1f3c3078b6">deal</a>(<a class="code" href="struct_card.html">Card</a> *deck, <a class="code" href="struct_player.html">Player</a> *players, vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span> pCount);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">move</a>(<a class="code" href="struct_player.html">Player</a> *players, <a class="code" href="struct_card.html">Card</a> *deck, vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span> pCount,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">short</span> lastPlayer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6d4ce378d64b080c059631aad1d29773">hit</a>(<a class="code" href="struct_card.html">Card</a> *deck, <a class="code" href="struct_player.html">Player</a> *players, <span class="keywordtype">short</span> pId, vector&lt;short&gt;&amp; dealt);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">avoidDupes</a>(vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span>&amp; ran1, <span class="keywordtype">short</span>&amp; ran2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">   88</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a> = 52;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    srand(static_cast&lt;unsigned int&gt;(time(0)));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_card.html">Card</a> *deck = <a class="code" href="main_8cpp.html#a0e9a127dfd5cf8ef034f637af810604d">initDeck</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="main_8cpp.html#a793b65706cf6935aa02125863e6a70d3">shuffle</a>(deck);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">short</span> pCount = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;How many players are playing?&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cin &gt;&gt; pCount;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (pCount &gt; 5)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">delete</span>[] deck;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Maximum allowed players is 5. Goodbye.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        exit(0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct_player.html">Player</a> *players = <span class="keyword">new</span> <a class="code" href="struct_player.html">Player</a>[pCount];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a>(players, deck, pCount);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// an array for the indices of the deck that have already been dealt</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;short&gt; dealt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main_8cpp.html#a40e1340ef0fdb2d20c9e8e1f3c3078b6">deal</a>(deck, players, dealt, pCount);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">move</a>(players, deck, dealt, pCount, -1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; pCount; i++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        players[i].<a class="code" href="struct_player.html#a337fa6c934d99d50d4d7e0da2380d43d">hits</a>.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    dealt.clear();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">delete</span>[] players;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//printDeck(deck, SIZE);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a>(<a class="code" href="struct_player.html">Player</a> *players, <a class="code" href="struct_card.html">Card</a> *deck, <span class="keywordtype">short</span> pCount)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; pCount; i++)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (i == pCount - 1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Skipping the bet for the dealer.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; place your bet: $&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cin &gt;&gt; players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (players[i].<a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a> &gt; players[i].bank)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="stringliteral">&quot; does not have enough bank for their bet!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">delete</span>[] players;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">delete</span>[] deck;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            exit(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        players[i].<a class="code" href="struct_player.html#a726bad04edf5c37e6fa0c5b35d3d8fd5">bank</a> -= players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; bet $&quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; bank=$&quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#a726bad04edf5c37e6fa0c5b35d3d8fd5">bank</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0e9a127dfd5cf8ef034f637af810604d">  146</a></span>&#160;<a class="code" href="struct_card.html">Card</a> *<a class="code" href="main_8cpp.html#a0e9a127dfd5cf8ef034f637af810604d">initDeck</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="struct_card.html">Card</a> *deck = <span class="keyword">new</span> <a class="code" href="struct_card.html">Card</a>[<a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>; i++)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        deck[i].<a class="code" href="struct_card.html#a564ce6f9b22bb66a4055fbf2a7a79347">cNumber</a> = i;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> deck;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="main_8cpp.html#a793b65706cf6935aa02125863e6a70d3">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a793b65706cf6935aa02125863e6a70d3">shuffle</a>(<a class="code" href="struct_card.html">Card</a> *deck)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// shuffle 3 times</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> j = 0; j &lt; <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>; j++)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">short</span> ran = rand() % 52;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="struct_card.html">Card</a> temp = deck[j];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            deck[j] = deck[ran];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            deck[ran] = temp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// not used any more</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="main_8cpp.html#acc266a55447400f35468258f6865c3ba">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acc266a55447400f35468258f6865c3ba">printDeck</a>(<a class="code" href="struct_card.html">Card</a> *deck)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>; i++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]\t&quot;</span> &lt;&lt; deck[i].<a class="code" href="struct_card.html#ae9962bedaae46470f4f50296d8dbe3d4">getRank</a>() &lt;&lt; deck[i].<a class="code" href="struct_card.html#abfb09282f9920c235b464fb7f714b56c">getSuit</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; deck[i].<a class="code" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">getVal</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="main_8cpp.html#a40e1340ef0fdb2d20c9e8e1f3c3078b6">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a40e1340ef0fdb2d20c9e8e1f3c3078b6">deal</a>(<a class="code" href="struct_card.html">Card</a> *deck, <a class="code" href="struct_player.html">Player</a> *players, vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span> pCount)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// give every player 2 cards from the deck</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; pCount; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">short</span> ran1 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">short</span> ran2 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">avoidDupes</a>(dealt, ran1, ran2);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// handle the first two cards being dealt</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        players[i].<a class="code" href="struct_player.html#ad54463a3ff6b1145bdd275751003f14d">card1</a> = deck[ran1];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        players[i].<a class="code" href="struct_player.html#aadced5e23c348cdc02ba693ddc442c2b">card2</a> = deck[ran2];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        players[i].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a> += deck[ran1].<a class="code" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">getVal</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        players[i].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a> += deck[ran2].<a class="code" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">getVal</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;card1=&quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#ad54463a3ff6b1145bdd275751003f14d">card1</a>.<a class="code" href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">toString</a>() &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;card2=&quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#aadced5e23c348cdc02ba693ddc442c2b">card2</a>.<a class="code" href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">toString</a>() &lt;&lt; endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; has a score of &quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                &lt;&lt; endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6d4ce378d64b080c059631aad1d29773">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6d4ce378d64b080c059631aad1d29773">hit</a>(<a class="code" href="struct_card.html">Card</a> *deck, <a class="code" href="struct_player.html">Player</a> *players, <span class="keywordtype">short</span> pId, vector&lt;short&gt;&amp; dealt)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">short</span> ran1 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">short</span> ran2 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">avoidDupes</a>(dealt, ran1, ran2);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// handle cards being dealt after the first 2 cards, AKA hits</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    players[pId].<a class="code" href="struct_player.html#a337fa6c934d99d50d4d7e0da2380d43d">hits</a>.push_back(deck[ran1]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    dealt.push_back(ran1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;hit=&quot;</span> &lt;&lt; deck[ran1].<a class="code" href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">toString</a>() &lt;&lt; endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    players[pId].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a> += deck[ran1].<a class="code" href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">getVal</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; pId + 1 &lt;&lt; <span class="stringliteral">&quot; has a score of &quot;</span> &lt;&lt; players[pId].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            &lt;&lt; endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (players[pId].score &gt; 21)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;BUST! Player &quot;</span> &lt;&lt; pId + 1 &lt;&lt; <span class="stringliteral">&quot; is out of the round.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        players[pId + 1].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">avoidDupes</a>(vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span>&amp; ran1, <span class="keywordtype">short</span>&amp; ran2)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// reassign ran1 if that index has already been dealt</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// eliminates duplicate cards</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">while</span> (find(dealt.begin(), dealt.end(), ran1) != dealt.end())</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ran1 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    dealt.push_back(ran1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// reassign ran2 if that index has already been dealt</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// brute force until we have found a random index that</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// has not been dealt</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span> (find(dealt.begin(), dealt.end(), ran2) != dealt.end())</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ran2 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    dealt.push_back(ran2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span> (ran1 == ran2)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ran2 = rand() % <a class="code" href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// keep prompting for user input until player busts or stays</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">move</a>(<a class="code" href="struct_player.html">Player</a> *players, <a class="code" href="struct_card.html">Card</a> *deck, vector&lt;short&gt;&amp; dealt, <span class="keywordtype">short</span> pCount,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">short</span> lastPlayer)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = lastPlayer &gt; 0 ? lastPlayer : 0; i &lt; pCount; i++)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">bool</span> isDealer = (i == pCount - 1);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">string</span> input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span> ((players[i].score &lt; 21 &amp;&amp; input != <span class="stringliteral">&quot;stay&quot;</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                || isDealer &amp;&amp; players[i].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a> &gt;= 17)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (players[i].score &lt;= 21)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;### &quot;</span> &lt;&lt; (!isDealer ? <span class="stringliteral">&quot;PLAYER&quot;</span> : <span class="stringliteral">&quot;DEALER&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;&#39;S TURN ###&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// if not the dealer, prompt for input</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (!isDealer)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Type &#39;stay&#39; or &#39;hit&#39;: &quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                cin &gt;&gt; input;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;stay&quot;</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;You chose to keep your score of &quot;</span> &lt;&lt; players[i].<a class="code" href="struct_player.html#af90f47d3d6306361df521135f6f1016d">score</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; the same and not take a risk.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// dealer must hit until his score is &gt;= 17</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((isDealer &amp;&amp; players[i].score &lt; 17) || input == <span class="stringliteral">&quot;hit&quot;</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="main_8cpp.html#a6d4ce378d64b080c059631aad1d29773">hit</a>(deck, players, i, dealt);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// more options coming soon in the next version</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> (isDealer)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error! Input is invalid!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">move</a>(players, deck, dealt, pCount, i);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">short</span> numWinners = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; pCount; i++)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// player is not the dealer, players score less than 21,</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// and players score equals dealers score</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (i != pCount - 1 &amp;&amp; players[i].score &lt; 21</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                &amp;&amp; players[i].score == players[pCount - 1].score)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Push! No wins or loses for Player &quot;</span> &lt;&lt; i + 1 </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// todo, bet will still be lost below!</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// if dealer score is less than player score and player has not bust</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> ((players[pCount - 1].score &lt; players[i].score</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                &amp;&amp; players[i].score &lt;= 21)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// if dealer busts and player does not</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                || players[pCount - 1].score &gt; 21 &amp;&amp; players[i].score &lt;= 21)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// todo handle a blackjack winnings</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; is a winner!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> *= 2;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; bet doubled to &quot;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    &lt;&lt; players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            players[i].<a class="code" href="struct_player.html#a726bad04edf5c37e6fa0c5b35d3d8fd5">bank</a> += players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; bank increased to &quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    &lt;&lt; players[i].<a class="code" href="struct_player.html#a726bad04edf5c37e6fa0c5b35d3d8fd5">bank</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; bet reset to &quot;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    &lt;&lt; players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            numWinners++;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (numWinners == 0)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Dealer wins.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; pCount; i++)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (players[i].<a class="code" href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a> &gt; 0)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; had a bet of &quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        &lt;&lt; players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> &lt;&lt; <span class="stringliteral">&quot;. Now reset to 0.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                players[i].<a class="code" href="struct_player.html#a485c5647a88538b223036a59f2896642">bet</a> = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a793b65706cf6935aa02125863e6a70d3"><div class="ttname"><a href="main_8cpp.html#a793b65706cf6935aa02125863e6a70d3">shuffle</a></div><div class="ttdeci">void shuffle(Card *deck)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00156">main.cpp:156</a></div></div>
<div class="ttc" id="main_8cpp_html_abd012566b2baf6f565bdfe7ce8c4cf59"><div class="ttname"><a href="main_8cpp.html#abd012566b2baf6f565bdfe7ce8c4cf59">avoidDupes</a></div><div class="ttdeci">void avoidDupes(vector&lt; short &gt; &amp;dealt, short &amp;ran1, short &amp;ran2)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00220">main.cpp:220</a></div></div>
<div class="ttc" id="main_8cpp_html_a7062e4234cae5661988edab9f7455d07"><div class="ttname"><a href="main_8cpp.html#a7062e4234cae5661988edab9f7455d07">DECK_SIZE</a></div><div class="ttdeci">const short DECK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00088">main.cpp:88</a></div></div>
<div class="ttc" id="struct_player_html_a485c5647a88538b223036a59f2896642"><div class="ttname"><a href="struct_player.html#a485c5647a88538b223036a59f2896642">Player::bet</a></div><div class="ttdeci">short bet</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00090">main.cpp:90</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_a0e9a127dfd5cf8ef034f637af810604d"><div class="ttname"><a href="main_8cpp.html#a0e9a127dfd5cf8ef034f637af810604d">initDeck</a></div><div class="ttdeci">Card * initDeck()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00146">main.cpp:146</a></div></div>
<div class="ttc" id="main_8cpp_html_acc266a55447400f35468258f6865c3ba"><div class="ttname"><a href="main_8cpp.html#acc266a55447400f35468258f6865c3ba">printDeck</a></div><div class="ttdeci">void printDeck(Card *deck)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00172">main.cpp:172</a></div></div>
<div class="ttc" id="struct_card_html_a40725f94d140308b3ec535ad00fd033d"><div class="ttname"><a href="struct_card.html#a40725f94d140308b3ec535ad00fd033d">Card::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="struct_player_html_ad54463a3ff6b1145bdd275751003f14d"><div class="ttname"><a href="struct_player.html#ad54463a3ff6b1145bdd275751003f14d">Player::card1</a></div><div class="ttdeci">Card card1</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00073">main.cpp:73</a></div></div>
<div class="ttc" id="main_8cpp_html_a68511a15ca254f43e39a605308837cfc"><div class="ttname"><a href="main_8cpp.html#a68511a15ca254f43e39a605308837cfc">bet</a></div><div class="ttdeci">void bet(Player *players, Card *deck, short pCount)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00120">main.cpp:120</a></div></div>
<div class="ttc" id="struct_card_html_adbbdc45f711b78c1e08aecfb6e079d3d"><div class="ttname"><a href="struct_card.html#adbbdc45f711b78c1e08aecfb6e079d3d">Card::suit</a></div><div class="ttdeci">short suit</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="struct_card_html"><div class="ttname"><a href="struct_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="struct_player_html_a726bad04edf5c37e6fa0c5b35d3d8fd5"><div class="ttname"><a href="struct_player.html#a726bad04edf5c37e6fa0c5b35d3d8fd5">Player::bank</a></div><div class="ttdeci">short bank</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="struct_card_html_abfb09282f9920c235b464fb7f714b56c"><div class="ttname"><a href="struct_card.html#abfb09282f9920c235b464fb7f714b56c">Card::getSuit</a></div><div class="ttdeci">char getSuit()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="main_8cpp_html_a1d6d7ce30c02b5b6b7f3eee230886c04"><div class="ttname"><a href="main_8cpp.html#a1d6d7ce30c02b5b6b7f3eee230886c04">move</a></div><div class="ttdeci">void move(Player *players, Card *deck, vector&lt; short &gt; &amp;dealt, short pCount, short lastPlayer)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00244">main.cpp:244</a></div></div>
<div class="ttc" id="struct_card_html_a564ce6f9b22bb66a4055fbf2a7a79347"><div class="ttname"><a href="struct_card.html#a564ce6f9b22bb66a4055fbf2a7a79347">Card::cNumber</a></div><div class="ttdeci">short cNumber</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="struct_player_html_af90f47d3d6306361df521135f6f1016d"><div class="ttname"><a href="struct_player.html#af90f47d3d6306361df521135f6f1016d">Player::score</a></div><div class="ttdeci">short score</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="struct_card_html_ae9962bedaae46470f4f50296d8dbe3d4"><div class="ttname"><a href="struct_card.html#ae9962bedaae46470f4f50296d8dbe3d4">Card::getRank</a></div><div class="ttdeci">char getRank()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
<div class="ttc" id="main_8cpp_html_a40e1340ef0fdb2d20c9e8e1f3c3078b6"><div class="ttname"><a href="main_8cpp.html#a40e1340ef0fdb2d20c9e8e1f3c3078b6">deal</a></div><div class="ttdeci">void deal(Card *deck, Player *players, vector&lt; short &gt; &amp;dealt, short pCount)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00181">main.cpp:181</a></div></div>
<div class="ttc" id="struct_player_html_a337fa6c934d99d50d4d7e0da2380d43d"><div class="ttname"><a href="struct_player.html#a337fa6c934d99d50d4d7e0da2380d43d">Player::hits</a></div><div class="ttdeci">vector&lt; Card &gt; hits</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00074">main.cpp:74</a></div></div>
<div class="ttc" id="struct_player_html_aadced5e23c348cdc02ba693ddc442c2b"><div class="ttname"><a href="struct_player.html#aadced5e23c348cdc02ba693ddc442c2b">Player::card2</a></div><div class="ttdeci">Card card2</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00073">main.cpp:73</a></div></div>
<div class="ttc" id="struct_card_html_a41988c6dbc3695f9cb734cfc0855cf21"><div class="ttname"><a href="struct_card.html#a41988c6dbc3695f9cb734cfc0855cf21">Card::getVal</a></div><div class="ttdeci">short getVal()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00046">main.cpp:46</a></div></div>
<div class="ttc" id="main_8cpp_html_a6d4ce378d64b080c059631aad1d29773"><div class="ttname"><a href="main_8cpp.html#a6d4ce378d64b080c059631aad1d29773">hit</a></div><div class="ttdeci">void hit(Card *deck, Player *players, short pId, vector&lt; short &gt; &amp;dealt)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00201">main.cpp:201</a></div></div>
<div class="ttc" id="struct_player_html"><div class="ttname"><a href="struct_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00071">main.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
