\hypertarget{_piece_8cpp}{}\section{Piece.\+cpp File Reference}
\label{_piece_8cpp}\index{Piece.\+cpp@{Piece.\+cpp}}
{\ttfamily \#include \char`\"{}Piece.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{_piece_8cpp_ac60440d180cc197f8f1e7529fe6cc49d}{invalid} (string p)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Piece.\+cpp@{Piece.\+cpp}!invalid@{invalid}}
\index{invalid@{invalid}!Piece.\+cpp@{Piece.\+cpp}}
\subsubsection[{\texorpdfstring{invalid(string p)}{invalid(string p)}}]{\setlength{\rightskip}{0pt plus 5cm}bool invalid (
\begin{DoxyParamCaption}
\item[{string}]{p}
\end{DoxyParamCaption}
)}\hypertarget{_piece_8cpp_ac60440d180cc197f8f1e7529fe6cc49d}{}\label{_piece_8cpp_ac60440d180cc197f8f1e7529fe6cc49d}
Check if a position is invalid. 
\begin{DoxyParams}{Parameters}
{\em p} & The position string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the \hyperlink{class_piece}{Piece} is out of range of A-\/H, 0-\/7. 
\end{DoxyReturn}


Definition at line 125 of file Piece.\+cpp.

