\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_bishop}{Bishop} }{\pageref{class_bishop}}{}
\item\contentsline{section}{\hyperlink{class_king}{King} }{\pageref{class_king}}{}
\item\contentsline{section}{\hyperlink{class_knight}{Knight} }{\pageref{class_knight}}{}
\item\contentsline{section}{\hyperlink{class_pawn}{Pawn} }{\pageref{class_pawn}}{}
\item\contentsline{section}{\hyperlink{class_piece}{Piece} }{\pageref{class_piece}}{}
\item\contentsline{section}{\hyperlink{class_queen}{Queen} }{\pageref{class_queen}}{}
\item\contentsline{section}{\hyperlink{class_rook}{Rook} }{\pageref{class_rook}}{}
\end{DoxyCompactList}
