\hypertarget{class_knight}{}\section{Knight Class Reference}
\label{class_knight}\index{Knight@{Knight}}


{\ttfamily \#include $<$Knight.\+h$>$}

Inheritance diagram for Knight\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_knight}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_knight_aa5c98808cbb05f2772bc3a32ef859387}{Knight} ()
\item 
\hyperlink{class_knight_ae6d6c2e4445aea841a368e2346479481}{Knight} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_knight_a2754123d6876babe915f4da8f761361b}{$\sim$\+Knight} ()
\item 
vector$<$ string $>$ \hyperlink{class_knight_abef9508ede89c70a482ecdd3f08a9d04}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 18 of file Knight.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{Knight@{Knight}!Knight@{Knight}}
\index{Knight@{Knight}!Knight@{Knight}}
\subsubsection[{\texorpdfstring{Knight()}{Knight()}}]{\setlength{\rightskip}{0pt plus 5cm}Knight\+::\+Knight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_knight_aa5c98808cbb05f2772bc3a32ef859387}{}\label{class_knight_aa5c98808cbb05f2772bc3a32ef859387}
\index{Knight@{Knight}!Knight@{Knight}}
\index{Knight@{Knight}!Knight@{Knight}}
\subsubsection[{\texorpdfstring{Knight(string position)}{Knight(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}Knight\+::\+Knight (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_knight_ae6d6c2e4445aea841a368e2346479481}{}\label{class_knight_ae6d6c2e4445aea841a368e2346479481}


Definition at line 22 of file Knight.\+h.

\index{Knight@{Knight}!````~Knight@{$\sim$\+Knight}}
\index{````~Knight@{$\sim$\+Knight}!Knight@{Knight}}
\subsubsection[{\texorpdfstring{$\sim$\+Knight()}{~Knight()}}]{\setlength{\rightskip}{0pt plus 5cm}Knight\+::$\sim$\+Knight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_knight_a2754123d6876babe915f4da8f761361b}{}\label{class_knight_a2754123d6876babe915f4da8f761361b}


Definition at line 12 of file Knight.\+cpp.



\subsection{Member Function Documentation}
\index{Knight@{Knight}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!Knight@{Knight}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all) override}{getAvailPositions(Piece **all) override}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Knight\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}\hypertarget{class_knight_abef9508ede89c70a482ecdd3f08a9d04}{}\label{class_knight_abef9508ede89c70a482ecdd3f08a9d04}


Implements \hyperlink{class_piece_a4c717dfd8c910e2088bee2c4c6792c10}{Piece}.



Definition at line 28 of file Knight.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_knight_8h}{Knight.\+h}\item 
\hyperlink{_knight_8cpp}{Knight.\+cpp}\end{DoxyCompactItemize}
