\hypertarget{class_pawn}{}\section{Pawn Class Reference}
\label{class_pawn}\index{Pawn@{Pawn}}


{\ttfamily \#include $<$Pawn.\+h$>$}

Inheritance diagram for Pawn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pawn}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pawn_ab7880b10c514f4b9fab9766fbe7c06fd}{Pawn} ()
\item 
\hyperlink{class_pawn_ad99c9b105e0b0d5fbb479959730422e2}{Pawn} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_pawn_a3095938fb8326469c3bd05da0b8f50af}{$\sim$\+Pawn} ()
\item 
vector$<$ string $>$ \hyperlink{class_pawn_a140eb39f4412a235d3e1ab5f533725e8}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 18 of file Pawn.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{Pawn@{Pawn}!Pawn@{Pawn}}
\index{Pawn@{Pawn}!Pawn@{Pawn}}
\subsubsection[{\texorpdfstring{Pawn()}{Pawn()}}]{\setlength{\rightskip}{0pt plus 5cm}Pawn\+::\+Pawn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_pawn_ab7880b10c514f4b9fab9766fbe7c06fd}{}\label{class_pawn_ab7880b10c514f4b9fab9766fbe7c06fd}
\index{Pawn@{Pawn}!Pawn@{Pawn}}
\index{Pawn@{Pawn}!Pawn@{Pawn}}
\subsubsection[{\texorpdfstring{Pawn(string position)}{Pawn(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}Pawn\+::\+Pawn (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_pawn_ad99c9b105e0b0d5fbb479959730422e2}{}\label{class_pawn_ad99c9b105e0b0d5fbb479959730422e2}


Definition at line 22 of file Pawn.\+h.

\index{Pawn@{Pawn}!````~Pawn@{$\sim$\+Pawn}}
\index{````~Pawn@{$\sim$\+Pawn}!Pawn@{Pawn}}
\subsubsection[{\texorpdfstring{$\sim$\+Pawn()}{~Pawn()}}]{\setlength{\rightskip}{0pt plus 5cm}Pawn\+::$\sim$\+Pawn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_pawn_a3095938fb8326469c3bd05da0b8f50af}{}\label{class_pawn_a3095938fb8326469c3bd05da0b8f50af}


Definition at line 11 of file Pawn.\+cpp.



\subsection{Member Function Documentation}
\index{Pawn@{Pawn}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!Pawn@{Pawn}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all) override}{getAvailPositions(Piece **all) override}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Pawn\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}\hypertarget{class_pawn_a140eb39f4412a235d3e1ab5f533725e8}{}\label{class_pawn_a140eb39f4412a235d3e1ab5f533725e8}


Implements \hyperlink{class_piece_a4c717dfd8c910e2088bee2c4c6792c10}{Piece}.



Definition at line 27 of file Pawn.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_pawn_8h}{Pawn.\+h}\item 
\hyperlink{_pawn_8cpp}{Pawn.\+cpp}\end{DoxyCompactItemize}
