\hypertarget{class_rook}{}\section{Rook Class Reference}
\label{class_rook}\index{Rook@{Rook}}


{\ttfamily \#include $<$Rook.\+h$>$}

Inheritance diagram for Rook\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rook}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rook_a0cce560130c640f82c99937ce5781ac1}{Rook} ()
\item 
\hyperlink{class_rook_a5bb2e3899dc49bd53ba8428be36cc153}{Rook} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_rook_a70d445b94848b22ded850b6f58bc2972}{$\sim$\+Rook} ()
\item 
vector$<$ string $>$ \hyperlink{class_rook_a96e1e49295f230cda98007a7df6d65fa}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 18 of file Rook.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{Rook@{Rook}!Rook@{Rook}}
\index{Rook@{Rook}!Rook@{Rook}}
\subsubsection[{\texorpdfstring{Rook()}{Rook()}}]{\setlength{\rightskip}{0pt plus 5cm}Rook\+::\+Rook (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_rook_a0cce560130c640f82c99937ce5781ac1}{}\label{class_rook_a0cce560130c640f82c99937ce5781ac1}
\index{Rook@{Rook}!Rook@{Rook}}
\index{Rook@{Rook}!Rook@{Rook}}
\subsubsection[{\texorpdfstring{Rook(string position)}{Rook(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}Rook\+::\+Rook (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_rook_a5bb2e3899dc49bd53ba8428be36cc153}{}\label{class_rook_a5bb2e3899dc49bd53ba8428be36cc153}


Definition at line 22 of file Rook.\+h.

\index{Rook@{Rook}!````~Rook@{$\sim$\+Rook}}
\index{````~Rook@{$\sim$\+Rook}!Rook@{Rook}}
\subsubsection[{\texorpdfstring{$\sim$\+Rook()}{~Rook()}}]{\setlength{\rightskip}{0pt plus 5cm}Rook\+::$\sim$\+Rook (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_rook_a70d445b94848b22ded850b6f58bc2972}{}\label{class_rook_a70d445b94848b22ded850b6f58bc2972}


Definition at line 11 of file Rook.\+cpp.



\subsection{Member Function Documentation}
\index{Rook@{Rook}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!Rook@{Rook}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all)}{getAvailPositions(Piece **all)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Rook\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_rook_a96e1e49295f230cda98007a7df6d65fa}{}\label{class_rook_a96e1e49295f230cda98007a7df6d65fa}


Implements \hyperlink{class_piece_a4c717dfd8c910e2088bee2c4c6792c10}{Piece}.



Definition at line 28 of file Rook.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_rook_8h}{Rook.\+h}\item 
\hyperlink{_rook_8cpp}{Rook.\+cpp}\end{DoxyCompactItemize}
