\hypertarget{class_king}{}\section{King Class Reference}
\label{class_king}\index{King@{King}}


{\ttfamily \#include $<$King.\+h$>$}

Inheritance diagram for King\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_king}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_king_ae374efc047c95212f78a49c877e34563}{King} ()
\item 
\hyperlink{class_king_a3bc5b94579c5895795a55f1ce7a796f4}{King} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_king_aac368ce96e2b12f62e3608d27262e941}{$\sim$\+King} ()
\item 
vector$<$ string $>$ \hyperlink{class_king_aa4d67d5f446902213730ff76a6faab54}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 18 of file King.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{King@{King}!King@{King}}
\index{King@{King}!King@{King}}
\subsubsection[{\texorpdfstring{King()}{King()}}]{\setlength{\rightskip}{0pt plus 5cm}King\+::\+King (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_king_ae374efc047c95212f78a49c877e34563}{}\label{class_king_ae374efc047c95212f78a49c877e34563}
\index{King@{King}!King@{King}}
\index{King@{King}!King@{King}}
\subsubsection[{\texorpdfstring{King(string position)}{King(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}King\+::\+King (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_king_a3bc5b94579c5895795a55f1ce7a796f4}{}\label{class_king_a3bc5b94579c5895795a55f1ce7a796f4}


Definition at line 22 of file King.\+h.

\index{King@{King}!````~King@{$\sim$\+King}}
\index{````~King@{$\sim$\+King}!King@{King}}
\subsubsection[{\texorpdfstring{$\sim$\+King()}{~King()}}]{\setlength{\rightskip}{0pt plus 5cm}King\+::$\sim$\+King (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_king_aac368ce96e2b12f62e3608d27262e941}{}\label{class_king_aac368ce96e2b12f62e3608d27262e941}


Definition at line 11 of file King.\+cpp.



\subsection{Member Function Documentation}
\index{King@{King}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!King@{King}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all)}{getAvailPositions(Piece **all)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ King\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_king_aa4d67d5f446902213730ff76a6faab54}{}\label{class_king_aa4d67d5f446902213730ff76a6faab54}


Implements \hyperlink{class_piece_a4c717dfd8c910e2088bee2c4c6792c10}{Piece}.



Definition at line 28 of file King.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_king_8h}{King.\+h}\item 
\hyperlink{_king_8cpp}{King.\+cpp}\end{DoxyCompactItemize}
