\hypertarget{class_bishop}{}\section{Bishop Class Reference}
\label{class_bishop}\index{Bishop@{Bishop}}


{\ttfamily \#include $<$Bishop.\+h$>$}

Inheritance diagram for Bishop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_bishop}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bishop_af4568da25142a681c699ee046e3a630b}{Bishop} ()
\item 
\hyperlink{class_bishop_adf07e0993c6cc5b99aa326cde0e32e95}{Bishop} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_bishop_a3705b4537a39d09a59143fe01a62442f}{$\sim$\+Bishop} ()
\item 
vector$<$ string $>$ \hyperlink{class_bishop_aa5f69fac3ca28996f5c40e34f68822be}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 23 of file Bishop.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{Bishop@{Bishop}!Bishop@{Bishop}}
\index{Bishop@{Bishop}!Bishop@{Bishop}}
\subsubsection[{\texorpdfstring{Bishop()}{Bishop()}}]{\setlength{\rightskip}{0pt plus 5cm}Bishop\+::\+Bishop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_bishop_af4568da25142a681c699ee046e3a630b}{}\label{class_bishop_af4568da25142a681c699ee046e3a630b}
\index{Bishop@{Bishop}!Bishop@{Bishop}}
\index{Bishop@{Bishop}!Bishop@{Bishop}}
\subsubsection[{\texorpdfstring{Bishop(string position)}{Bishop(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}Bishop\+::\+Bishop (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_bishop_adf07e0993c6cc5b99aa326cde0e32e95}{}\label{class_bishop_adf07e0993c6cc5b99aa326cde0e32e95}


Definition at line 27 of file Bishop.\+h.

\index{Bishop@{Bishop}!````~Bishop@{$\sim$\+Bishop}}
\index{````~Bishop@{$\sim$\+Bishop}!Bishop@{Bishop}}
\subsubsection[{\texorpdfstring{$\sim$\+Bishop()}{~Bishop()}}]{\setlength{\rightskip}{0pt plus 5cm}Bishop\+::$\sim$\+Bishop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_bishop_a3705b4537a39d09a59143fe01a62442f}{}\label{class_bishop_a3705b4537a39d09a59143fe01a62442f}


Definition at line 11 of file Bishop.\+cpp.



\subsection{Member Function Documentation}
\index{Bishop@{Bishop}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!Bishop@{Bishop}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all)}{getAvailPositions(Piece **all)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Bishop\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_bishop_aa5f69fac3ca28996f5c40e34f68822be}{}\label{class_bishop_aa5f69fac3ca28996f5c40e34f68822be}


Implements \hyperlink{class_piece_a4c717dfd8c910e2088bee2c4c6792c10}{Piece}.



Reimplemented in \hyperlink{class_queen_ac9d5264dfe75162fa10e717b3962fdaf}{Queen}.



Definition at line 33 of file Bishop.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_bishop_8h}{Bishop.\+h}\item 
\hyperlink{_bishop_8cpp}{Bishop.\+cpp}\end{DoxyCompactItemize}
