\hypertarget{class_queen}{}\section{Queen Class Reference}
\label{class_queen}\index{Queen@{Queen}}


{\ttfamily \#include $<$Queen.\+h$>$}

Inheritance diagram for Queen\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_queen}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_queen_ae2314f4890c7fa7d5da670b3c0b6293b}{Queen} ()
\item 
\hyperlink{class_queen_aeff77ee1186113902e6cf60ff6a6cd76}{Queen} (string \hyperlink{class_piece_a1b93d0ecc14e15fc7f3fb5def518502a}{position})
\item 
virtual \hyperlink{class_queen_aa22f6c1a49a583b549bd1f940e50721d}{$\sim$\+Queen} ()
\item 
vector$<$ string $>$ \hyperlink{class_queen_ac9d5264dfe75162fa10e717b3962fdaf}{get\+Avail\+Positions} (\hyperlink{class_piece}{Piece} $\ast$$\ast$all)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Inherits the \hyperlink{class_bishop}{Bishop}\textquotesingle{}s movements, as well as the \hyperlink{class_rook}{Rook}\textquotesingle{}s movements. 

Definition at line 23 of file Queen.\+h.



\subsection{Constructor \& Destructor Documentation}
\index{Queen@{Queen}!Queen@{Queen}}
\index{Queen@{Queen}!Queen@{Queen}}
\subsubsection[{\texorpdfstring{Queen()}{Queen()}}]{\setlength{\rightskip}{0pt plus 5cm}Queen\+::\+Queen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_queen_ae2314f4890c7fa7d5da670b3c0b6293b}{}\label{class_queen_ae2314f4890c7fa7d5da670b3c0b6293b}
\index{Queen@{Queen}!Queen@{Queen}}
\index{Queen@{Queen}!Queen@{Queen}}
\subsubsection[{\texorpdfstring{Queen(string position)}{Queen(string position)}}]{\setlength{\rightskip}{0pt plus 5cm}Queen\+::\+Queen (
\begin{DoxyParamCaption}
\item[{string}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_queen_aeff77ee1186113902e6cf60ff6a6cd76}{}\label{class_queen_aeff77ee1186113902e6cf60ff6a6cd76}


Definition at line 27 of file Queen.\+h.

\index{Queen@{Queen}!````~Queen@{$\sim$\+Queen}}
\index{````~Queen@{$\sim$\+Queen}!Queen@{Queen}}
\subsubsection[{\texorpdfstring{$\sim$\+Queen()}{~Queen()}}]{\setlength{\rightskip}{0pt plus 5cm}Queen\+::$\sim$\+Queen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_queen_aa22f6c1a49a583b549bd1f940e50721d}{}\label{class_queen_aa22f6c1a49a583b549bd1f940e50721d}


Definition at line 11 of file Queen.\+cpp.



\subsection{Member Function Documentation}
\index{Queen@{Queen}!get\+Avail\+Positions@{get\+Avail\+Positions}}
\index{get\+Avail\+Positions@{get\+Avail\+Positions}!Queen@{Queen}}
\subsubsection[{\texorpdfstring{get\+Avail\+Positions(\+Piece $\ast$$\ast$all)}{getAvailPositions(Piece **all)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Queen\+::get\+Avail\+Positions (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$$\ast$}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{class_queen_ac9d5264dfe75162fa10e717b3962fdaf}{}\label{class_queen_ac9d5264dfe75162fa10e717b3962fdaf}


Reimplemented from \hyperlink{class_bishop_aa5f69fac3ca28996f5c40e34f68822be}{Bishop}.



Definition at line 33 of file Queen.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_queen_8h}{Queen.\+h}\item 
\hyperlink{_queen_8cpp}{Queen.\+cpp}\end{DoxyCompactItemize}
