\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_8dep_8inc}{.\+dep.\+inc} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\hyperlink{_bishop_8cpp}{Bishop.\+cpp} }{\pageref{_bishop_8cpp}}{}
\item\contentsline{section}{\hyperlink{_bishop_8h}{Bishop.\+h} }{\pageref{_bishop_8h}}{}
\item\contentsline{section}{\hyperlink{_colors_8h}{Colors.\+h} }{\pageref{_colors_8h}}{}
\item\contentsline{section}{\hyperlink{_king_8cpp}{King.\+cpp} }{\pageref{_king_8cpp}}{}
\item\contentsline{section}{\hyperlink{_king_8h}{King.\+h} }{\pageref{_king_8h}}{}
\item\contentsline{section}{\hyperlink{_knight_8cpp}{Knight.\+cpp} }{\pageref{_knight_8cpp}}{}
\item\contentsline{section}{\hyperlink{_knight_8h}{Knight.\+h} }{\pageref{_knight_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{_pawn_8cpp}{Pawn.\+cpp} }{\pageref{_pawn_8cpp}}{}
\item\contentsline{section}{\hyperlink{_pawn_8h}{Pawn.\+h} }{\pageref{_pawn_8h}}{}
\item\contentsline{section}{\hyperlink{_piece_8cpp}{Piece.\+cpp} }{\pageref{_piece_8cpp}}{}
\item\contentsline{section}{\hyperlink{_piece_8h}{Piece.\+h} }{\pageref{_piece_8h}}{}
\item\contentsline{section}{\hyperlink{_queen_8cpp}{Queen.\+cpp} }{\pageref{_queen_8cpp}}{}
\item\contentsline{section}{\hyperlink{_queen_8h}{Queen.\+h} }{\pageref{_queen_8h}}{}
\item\contentsline{section}{\hyperlink{_rook_8cpp}{Rook.\+cpp} }{\pageref{_rook_8cpp}}{}
\item\contentsline{section}{\hyperlink{_rook_8h}{Rook.\+h} }{\pageref{_rook_8h}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_bishop_8o_8d}{Bishop.\+o.\+d} }{\pageref{_cygwin-_windows_2_bishop_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_king_8o_8d}{King.\+o.\+d} }{\pageref{_cygwin-_windows_2_king_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_knight_8o_8d}{Knight.\+o.\+d} }{\pageref{_cygwin-_windows_2_knight_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2main_8o_8d}{main.\+o.\+d} }{\pageref{_cygwin-_windows_2main_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_pawn_8o_8d}{Pawn.\+o.\+d} }{\pageref{_cygwin-_windows_2_pawn_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_piece_8o_8d}{Piece.\+o.\+d} }{\pageref{_cygwin-_windows_2_piece_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_queen_8o_8d}{Queen.\+o.\+d} }{\pageref{_cygwin-_windows_2_queen_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\hyperlink{_cygwin-_windows_2_rook_8o_8d}{Rook.\+o.\+d} }{\pageref{_cygwin-_windows_2_rook_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_bishop_8o_8d}{Bishop.\+o.\+d} }{\pageref{_g_n_u-_linux_2_bishop_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_king_8o_8d}{King.\+o.\+d} }{\pageref{_g_n_u-_linux_2_king_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_knight_8o_8d}{Knight.\+o.\+d} }{\pageref{_g_n_u-_linux_2_knight_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2main_8o_8d}{main.\+o.\+d} }{\pageref{_g_n_u-_linux_2main_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_pawn_8o_8d}{Pawn.\+o.\+d} }{\pageref{_g_n_u-_linux_2_pawn_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_piece_8o_8d}{Piece.\+o.\+d} }{\pageref{_g_n_u-_linux_2_piece_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_queen_8o_8d}{Queen.\+o.\+d} }{\pageref{_g_n_u-_linux_2_queen_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+G\+N\+U-\/\+Linux/\hyperlink{_g_n_u-_linux_2_rook_8o_8d}{Rook.\+o.\+d} }{\pageref{_g_n_u-_linux_2_rook_8o_8d}}{}
\item\contentsline{section}{nbproject/private/\hyperlink{c__standard__headers__indexer_8c}{c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c} }{\pageref{c__standard__headers__indexer_8c}}{}
\item\contentsline{section}{nbproject/private/\hyperlink{cpp__standard__headers__indexer_8cpp}{cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp} }{\pageref{cpp__standard__headers__indexer_8cpp}}{}
\end{DoxyCompactList}
