<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Colors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Colors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_colors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;\033[30m&quot;      /* Black */</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\033[31m&quot;      /* Red */</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;      /* Green */</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\033[33m&quot;      /* Yellow */</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;\033[34m&quot;      /* Blue */</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;&quot;\033[35m&quot;      /* Magenta */</td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;\033[36m&quot;      /* Cyan */</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;\033[37m&quot;      /* White */</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fe95894117165b29036718221979f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#aef2fe95894117165b29036718221979f">BOLDBLACK</a>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;      /* Bold Black */</td></tr>
<tr class="separator:aef2fe95894117165b29036718221979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912d02c7998c3d47d05f87be4e2c920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;      /* Bold Red */</td></tr>
<tr class="separator:ab912d02c7998c3d47d05f87be4e2c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">BOLDGREEN</a>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;      /* Bold Green */</td></tr>
<tr class="separator:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">BOLDYELLOW</a>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;      /* Bold Yellow */</td></tr>
<tr class="separator:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e77c19555cbd15bcc744ff36a18635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">BOLDBLUE</a>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;      /* Bold Blue */</td></tr>
<tr class="separator:a11e77c19555cbd15bcc744ff36a18635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;      /* Bold Magenta */</td></tr>
<tr class="separator:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;      /* Bold Cyan */</td></tr>
<tr class="separator:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">BOLDWHITE</a>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;      /* Bold White */</td></tr>
<tr class="separator:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade269cc47cfaba70068f2586e898051d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a>&#160;&#160;&#160;&quot;\033[7m&quot;     /* Swap Bacground and Text colors */</td></tr>
<tr class="separator:ade269cc47cfaba70068f2586e898051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&#160;&#160;&#160;&quot;\033[4m&quot;     /* Underline Single */</td></tr>
<tr class="separator:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4724fec8e2574110f93d0cebf25ac92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a>&#160;&#160;&#160;&quot;\033[40m&quot;      /* BLACK Background */</td></tr>
<tr class="separator:ab4724fec8e2574110f93d0cebf25ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0a3871c4ee628ff78494e0c4e459a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">BGRED</a>&#160;&#160;&#160;&quot;\033[41m&quot;      /* RED Background */</td></tr>
<tr class="separator:a95e0a3871c4ee628ff78494e0c4e459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898cbb3b8ecef2510cb6152b1f96d4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">BGGREEN</a>&#160;&#160;&#160;&quot;\033[42m&quot;      /* GREEN Background */</td></tr>
<tr class="separator:a898cbb3b8ecef2510cb6152b1f96d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b1d2fc1f910b83d749ffa0a9a37f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a>&#160;&#160;&#160;&quot;\033[43m&quot;      /* YELLOW Background */</td></tr>
<tr class="separator:ab68b1d2fc1f910b83d749ffa0a9a37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c546b464622d186d669cfd8a4fa2947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">BGBLUE</a>&#160;&#160;&#160;&quot;\033[44m&quot;      /* BLUE Background */</td></tr>
<tr class="separator:a2c546b464622d186d669cfd8a4fa2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8e22829e03241b315f0e8b34b49ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">BGMAGENTA</a>&#160;&#160;&#160;&quot;\033[45m&quot;      /* MAGENTA Background */</td></tr>
<tr class="separator:a96a8e22829e03241b315f0e8b34b49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07cf7b38b0c36751e9c9880cb8792c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">BGCYAN</a>&#160;&#160;&#160;&quot;\033[46m&quot;      /* CYAN Background */</td></tr>
<tr class="separator:ade07cf7b38b0c36751e9c9880cb8792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa010e8e3ad6bbf4c725e52ba02168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a>&#160;&#160;&#160;&quot;\033[47m&quot;      /* WHITE Background */</td></tr>
<tr class="separator:ac7aa010e8e3ad6bbf4c725e52ba02168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab4724fec8e2574110f93d0cebf25ac92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGBLACK&#160;&#160;&#160;&quot;\033[40m&quot;      /* BLACK Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00033">33</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c546b464622d186d669cfd8a4fa2947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGBLUE&#160;&#160;&#160;&quot;\033[44m&quot;      /* BLUE Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00037">37</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade07cf7b38b0c36751e9c9880cb8792c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGCYAN&#160;&#160;&#160;&quot;\033[46m&quot;      /* CYAN Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00039">39</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a898cbb3b8ecef2510cb6152b1f96d4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGGREEN&#160;&#160;&#160;&quot;\033[42m&quot;      /* GREEN Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00035">35</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96a8e22829e03241b315f0e8b34b49ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGMAGENTA&#160;&#160;&#160;&quot;\033[45m&quot;      /* MAGENTA Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00038">38</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95e0a3871c4ee628ff78494e0c4e459a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGRED&#160;&#160;&#160;&quot;\033[41m&quot;      /* RED Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00034">34</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7aa010e8e3ad6bbf4c725e52ba02168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGWHITE&#160;&#160;&#160;&quot;\033[47m&quot;      /* WHITE Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00040">40</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b1d2fc1f910b83d749ffa0a9a37f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGYELLOW&#160;&#160;&#160;&quot;\033[43m&quot;      /* YELLOW Background */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00036">36</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;&quot;\033[30m&quot;      /* Black */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00013">13</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;&quot;\033[34m&quot;      /* Blue */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00017">17</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef2fe95894117165b29036718221979f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLACK&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;      /* Bold Black */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00021">21</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11e77c19555cbd15bcc744ff36a18635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLUE&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;      /* Bold Blue */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00025">25</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae87af5e6363eb1913b17f24dcb60a22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDCYAN&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;      /* Bold Cyan */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00027">27</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6c893a1703c33ede7d702fe5f97c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDGREEN&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;      /* Bold Green */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00023">23</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4723c5ee12cfca16e2172b57b99cb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDMAGENTA&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;      /* Bold Magenta */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00026">26</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab912d02c7998c3d47d05f87be4e2c920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDRED&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;      /* Bold Red */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00022">22</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ef051614aa0bd503b0a18ee158c5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDWHITE&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;      /* Bold White */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00028">28</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cec79108dfc3c61e8e32d390ec28b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDYELLOW&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;      /* Bold Yellow */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00024">24</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;&quot;\033[36m&quot;      /* Cyan */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00019">19</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;      /* Green */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00015">15</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade269cc47cfaba70068f2586e898051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVERSE&#160;&#160;&#160;&quot;\033[7m&quot;     /* Swap Bacground and Text colors */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00030">30</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;&quot;\033[35m&quot;      /* Magenta */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00018">18</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;\033[31m&quot;      /* Red */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00014">14</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00012">12</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaec1a65734e33bc49e8dc8d90e9546bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDERLINE&#160;&#160;&#160;&quot;\033[4m&quot;     /* Underline Single */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00031">31</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;&quot;\033[37m&quot;      /* White */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00020">20</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;&quot;\033[33m&quot;      /* Yellow */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_colors_8h_source.html#l00016">16</a> of file <a class="el" href="_colors_8h_source.html">Colors.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
