<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Colors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Colors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   colors.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: scott_r_parker</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 10, 2017, 8:57 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COLORS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COLORS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">   12</a></span>&#160;<span class="preprocessor">#define RESET   &quot;\033[0m&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">   13</a></span>&#160;<span class="preprocessor">#define BLACK   &quot;\033[30m&quot;      </span><span class="comment">/* Black */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">   14</a></span>&#160;<span class="preprocessor">#define RED     &quot;\033[31m&quot;      </span><span class="comment">/* Red */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">   15</a></span>&#160;<span class="preprocessor">#define GREEN   &quot;\033[32m&quot;      </span><span class="comment">/* Green */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_colors_8h.html#abf681265909adf3d3e8116c93c0ba179">   16</a></span>&#160;<span class="preprocessor">#define YELLOW  &quot;\033[33m&quot;      </span><span class="comment">/* Yellow */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   17</a></span>&#160;<span class="preprocessor">#define BLUE    &quot;\033[34m&quot;      </span><span class="comment">/* Blue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_colors_8h.html#a6f699060902f800f12aaae150f3a708e">   18</a></span>&#160;<span class="preprocessor">#define MAGENTA &quot;\033[35m&quot;      </span><span class="comment">/* Magenta */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">   19</a></span>&#160;<span class="preprocessor">#define CYAN    &quot;\033[36m&quot;      </span><span class="comment">/* Cyan */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   20</a></span>&#160;<span class="preprocessor">#define WHITE   &quot;\033[37m&quot;      </span><span class="comment">/* White */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_colors_8h.html#aef2fe95894117165b29036718221979f">   21</a></span>&#160;<span class="preprocessor">#define BOLDBLACK   &quot;\033[1m\033[30m&quot;      </span><span class="comment">/* Bold Black */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">   22</a></span>&#160;<span class="preprocessor">#define BOLDRED     &quot;\033[1m\033[31m&quot;      </span><span class="comment">/* Bold Red */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">   23</a></span>&#160;<span class="preprocessor">#define BOLDGREEN   &quot;\033[1m\033[32m&quot;      </span><span class="comment">/* Bold Green */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">   24</a></span>&#160;<span class="preprocessor">#define BOLDYELLOW  &quot;\033[1m\033[33m&quot;      </span><span class="comment">/* Bold Yellow */</span><span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">   25</a></span>&#160;<span class="preprocessor">#define BOLDBLUE    &quot;\033[1m\033[34m&quot;      </span><span class="comment">/* Bold Blue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">   26</a></span>&#160;<span class="preprocessor">#define BOLDMAGENTA &quot;\033[1m\033[35m&quot;      </span><span class="comment">/* Bold Magenta */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">   27</a></span>&#160;<span class="preprocessor">#define BOLDCYAN    &quot;\033[1m\033[36m&quot;      </span><span class="comment">/* Bold Cyan */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">   28</a></span>&#160;<span class="preprocessor">#define BOLDWHITE   &quot;\033[1m\033[37m&quot;      </span><span class="comment">/* Bold White */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_colors_8h.html#ade269cc47cfaba70068f2586e898051d">   30</a></span>&#160;<span class="preprocessor">#define INVERSE     &quot;\033[7m&quot;     </span><span class="comment">/* Swap Bacground and Text colors */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">   31</a></span>&#160;<span class="preprocessor">#define UNDERLINE       &quot;\033[4m&quot;     </span><span class="comment">/* Underline Single */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">   33</a></span>&#160;<span class="preprocessor">#define BGBLACK     &quot;\033[40m&quot;      </span><span class="comment">/* BLACK Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">   34</a></span>&#160;<span class="preprocessor">#define BGRED       &quot;\033[41m&quot;      </span><span class="comment">/* RED Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">   35</a></span>&#160;<span class="preprocessor">#define BGGREEN     &quot;\033[42m&quot;      </span><span class="comment">/* GREEN Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">   36</a></span>&#160;<span class="preprocessor">#define BGYELLOW    &quot;\033[43m&quot;      </span><span class="comment">/* YELLOW Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">   37</a></span>&#160;<span class="preprocessor">#define BGBLUE      &quot;\033[44m&quot;      </span><span class="comment">/* BLUE Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">   38</a></span>&#160;<span class="preprocessor">#define BGMAGENTA   &quot;\033[45m&quot;      </span><span class="comment">/* MAGENTA Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">   39</a></span>&#160;<span class="preprocessor">#define BGCYAN      &quot;\033[46m&quot;      </span><span class="comment">/* CYAN Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">   40</a></span>&#160;<span class="preprocessor">#define BGWHITE     &quot;\033[47m&quot;      </span><span class="comment">/* WHITE Background */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLORS_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
