<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: King.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">King.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_king_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   King.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: chris</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on May 21, 2017, 2:37 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef KING_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KING_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8h.html">Piece.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_king.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_king.html">King</a> : <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_king.html">King</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_king.html#a3bc5b94579c5895795a55f1ce7a796f4">   22</a></span>&#160;    <a class="code" href="class_king.html#a3bc5b94579c5895795a55f1ce7a796f4">King</a>(<span class="keywordtype">string</span> position) : <a class="code" href="class_piece.html">Piece</a>(position)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;symbol = <span class="stringliteral">&quot;k&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_king.html">King</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_king.html#aa4d67d5f446902213730ff76a6faab54">   28</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_king.html#aa4d67d5f446902213730ff76a6faab54">getAvailPositions</a>(<a class="code" href="class_piece.html">Piece</a> **all)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        vector&lt;string&gt; v;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        stringstream ss;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ss &lt;&lt; static_cast&lt;char&gt;(position[0])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] + 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        v.push_back(ss.str());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        stringstream ss2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ss2 &lt;&lt; static_cast&lt;char&gt;(position[0])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] - 1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        v.push_back(ss2.str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        stringstream ss3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ss3 &lt;&lt; static_cast&lt;char&gt;(position[0] + 1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] + 1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        v.push_back(ss3.str());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        stringstream ss4;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ss4 &lt;&lt; static_cast&lt;char&gt;(position[0] + 1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] - 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        v.push_back(ss4.str());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        stringstream ss5;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ss5 &lt;&lt; static_cast&lt;char&gt;(position[0] - 1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] + 1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        v.push_back(ss5.str());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        stringstream ss6;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ss6 &lt;&lt; static_cast&lt;char&gt;(position[0] - 1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1] - 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        v.push_back(ss6.str());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        stringstream ss7;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ss7 &lt;&lt; static_cast&lt;char&gt;(position[0] + 1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        v.push_back(ss7.str());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        stringstream ss8;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ss8 &lt;&lt; static_cast&lt;char&gt;(position[0] - 1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                &lt;&lt; static_cast&lt;char&gt;(position[1]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        v.push_back(ss8.str());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        removeInvalids(v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        rmvSameSymb(all, v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        rmvSameSymb(all, v);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KING_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="_piece_8h_html"><div class="ttname"><a href="_piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="class_king_html_a3bc5b94579c5895795a55f1ce7a796f4"><div class="ttname"><a href="class_king.html#a3bc5b94579c5895795a55f1ce7a796f4">King::King</a></div><div class="ttdeci">King(string position)</div><div class="ttdef"><b>Definition:</b> <a href="_king_8h_source.html#l00022">King.h:22</a></div></div>
<div class="ttc" id="class_king_html_aa4d67d5f446902213730ff76a6faab54"><div class="ttname"><a href="class_king.html#aa4d67d5f446902213730ff76a6faab54">King::getAvailPositions</a></div><div class="ttdeci">vector&lt; string &gt; getAvailPositions(Piece **all)</div><div class="ttdef"><b>Definition:</b> <a href="_king_8h_source.html#l00028">King.h:28</a></div></div>
<div class="ttc" id="class_king_html"><div class="ttname"><a href="class_king.html">King</a></div><div class="ttdef"><b>Definition:</b> <a href="_king_8h_source.html#l00018">King.h:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00022">Piece.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
