<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Piece.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   Piece.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: chris</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on May 19, 2017, 8:51 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8h.html">Piece.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">   15</a></span>&#160;<a class="code" href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">Piece::Piece</a>(<span class="keywordtype">string</span> position)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;position = <a class="code" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">   20</a></span>&#160;<a class="code" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece::~Piece</a>() { }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">   22</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">Piece::getSymbol</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">Piece::setSymbol</a>(<span class="keywordtype">char</span> <a class="code" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    stringstream ss;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ss &lt;&lt; <a class="code" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;symbol = ss.str();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">   34</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">Piece::getPosition</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">Piece::setPosition</a>(<span class="keywordtype">string</span> <a class="code" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;position = <a class="code" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">Piece::move</a>(<a class="code" href="class_piece.html">Piece</a> **all, fstream&amp; f, map&lt;string, int&gt;&amp; m,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> input, <span class="keywordtype">string</span> input2)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    f.seekp(m[input2]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    f.write(this-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>().c_str(), 1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    f.seekp(m[input]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    f.write(<span class="stringliteral">&quot; &quot;</span>, 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// capture</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (all[i]-&gt;<a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>() == input2)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            all[i]-&gt;<a class="code" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">setPosition</a>(<span class="stringliteral">&quot;CAP&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">setPosition</a>(input2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// redraw all pieces on the board</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">drawPieces</a>(f, m, all, 32);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">Piece::drawPieces</a>(fstream&amp; file, map&lt;string, int&gt;&amp; m, <a class="code" href="class_piece.html">Piece</a> **pieces,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">short</span> iters)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; iters; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// has a piece been captured? don&#39;t draw</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (pieces[i]-&gt;<a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>() != <span class="stringliteral">&quot;CAP&quot;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            file.seekp(m[pieces[i]-&gt;<a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>()]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            file.write(pieces[i]-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>().c_str(), 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">Piece::isOcc</a>(<a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">string</span> s)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (all[i]-&gt;<a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>() == s)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_piece.html#af96dfaa19d200cac55748774dbb1a56a">Piece::valids</a>[16] = {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_piece_8cpp.html#ac60440d180cc197f8f1e7529fe6cc49d">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_piece_8cpp.html#ac60440d180cc197f8f1e7529fe6cc49d">invalid</a>(<span class="keywordtype">string</span> p)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> p[0] &lt; <span class="charliteral">&#39;A&#39;</span> || p[0] &gt; <span class="charliteral">&#39;H&#39;</span> || p[1] &lt; <span class="charliteral">&#39;0&#39;</span> || p[1] &gt; <span class="charliteral">&#39;7&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">Piece::removeInvalids</a>(vector&lt;string&gt;&amp; v)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    v.erase(remove_if(v.begin(), v.end(), <a class="code" href="_piece_8cpp.html#ac60440d180cc197f8f1e7529fe6cc49d">invalid</a>), v.end());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">Piece::rmvSameSymb</a>(<a class="code" href="class_piece.html">Piece</a> **all, vector&lt;string&gt;&amp; v)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{     </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; v.size(); i++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">string</span> s = v.at(i);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* p = <a class="code" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">getPieceForPos</a>(all, s);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (p == NULL)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ((isupper(p-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>()[0]) &amp;&amp; isupper(this-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>()[0]))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                || (islower(p-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>()[0])</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        &amp;&amp; islower(this-&gt;<a class="code" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>()[0])))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            swap(v.at(i), v.back());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            v.pop_back();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            i = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">  169</a></span>&#160;<a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">Piece::getPieceForPos</a>(<a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">string</span> s)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* p = all[i];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (p-&gt;<a class="code" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>() == s)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_piece_html_a0cd78824f4ad57ce5772ddaf28b152b0"><div class="ttname"><a href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">Piece::drawPieces</a></div><div class="ttdeci">static void drawPieces(fstream &amp;file, map&lt; string, int &gt; &amp;m, Piece **pieces, short iters)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00080">Piece.cpp:80</a></div></div>
<div class="ttc" id="class_piece_html_a8b0e865b1cfdc0e87ececdd80febfe9a"><div class="ttname"><a href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">Piece::Piece</a></div><div class="ttdeci">Piece(string position)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00015">Piece.cpp:15</a></div></div>
<div class="ttc" id="_piece_8h_html"><div class="ttname"><a href="_piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="class_piece_html_a5d7a4f6bade94cb33b6f634de8aa7918"><div class="ttname"><a href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece::~Piece</a></div><div class="ttdeci">virtual ~Piece()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00020">Piece.cpp:20</a></div></div>
<div class="ttc" id="class_piece_html_a5af40f3573b8963bdd202a750268c3e9"><div class="ttname"><a href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">Piece::rmvSameSymb</a></div><div class="ttdeci">void rmvSameSymb(Piece **piece, vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00144">Piece.cpp:144</a></div></div>
<div class="ttc" id="class_piece_html_af60f38fc97d33416b6286d5e74c33778"><div class="ttname"><a href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">Piece::move</a></div><div class="ttdeci">void move(Piece **all, fstream &amp;f, map&lt; string, int &gt; &amp;m, string input, string input2)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00052">Piece.cpp:52</a></div></div>
<div class="ttc" id="class_piece_html_a64c41f989409d75c48949519aa3e7d38"><div class="ttname"><a href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">Piece::setPosition</a></div><div class="ttdeci">void setPosition(string position)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00039">Piece.cpp:39</a></div></div>
<div class="ttc" id="class_piece_html_afbd16578f663257d4dea5beefcdcecb4"><div class="ttname"><a href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">Piece::isOcc</a></div><div class="ttdeci">bool isOcc(Piece **all, string s)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00100">Piece.cpp:100</a></div></div>
<div class="ttc" id="class_piece_html_a4fa31a8bbea35a6ce0fde5d52d96774b"><div class="ttname"><a href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">Piece::getPosition</a></div><div class="ttdeci">string getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00034">Piece.cpp:34</a></div></div>
<div class="ttc" id="class_piece_html_ab1063e521716374d9a97eddf169be096"><div class="ttname"><a href="class_piece.html#ab1063e521716374d9a97eddf169be096">Piece::symbol</a></div><div class="ttdeci">string symbol</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00038">Piece.h:38</a></div></div>
<div class="ttc" id="class_piece_html_ac82f95ec7d998195bdd011a8ee2f3204"><div class="ttname"><a href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">Piece::setSymbol</a></div><div class="ttdeci">void setSymbol(char symbol)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00027">Piece.cpp:27</a></div></div>
<div class="ttc" id="class_piece_html_a298e07af4a4cb4b8d180e92afd70ffe9"><div class="ttname"><a href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">Piece::getSymbol</a></div><div class="ttdeci">string getSymbol()</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00022">Piece.cpp:22</a></div></div>
<div class="ttc" id="class_piece_html_af96dfaa19d200cac55748774dbb1a56a"><div class="ttname"><a href="class_piece.html#af96dfaa19d200cac55748774dbb1a56a">Piece::valids</a></div><div class="ttdeci">static char valids[16]</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00041">Piece.h:41</a></div></div>
<div class="ttc" id="class_piece_html_a4e89ae7011b06d46dc4ba76b6f676791"><div class="ttname"><a href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">Piece::removeInvalids</a></div><div class="ttdeci">void removeInvalids(vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00134">Piece.cpp:134</a></div></div>
<div class="ttc" id="class_piece_html_a1b93d0ecc14e15fc7f3fb5def518502a"><div class="ttname"><a href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">Piece::position</a></div><div class="ttdeci">string position</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00039">Piece.h:39</a></div></div>
<div class="ttc" id="class_piece_html_acd99f07eb824e56af8e2025d68efafd3"><div class="ttname"><a href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">Piece::getPieceForPos</a></div><div class="ttdeci">Piece * getPieceForPos(Piece **all, string s)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00169">Piece.cpp:169</a></div></div>
<div class="ttc" id="_piece_8cpp_html_ac60440d180cc197f8f1e7529fe6cc49d"><div class="ttname"><a href="_piece_8cpp.html#ac60440d180cc197f8f1e7529fe6cc49d">invalid</a></div><div class="ttdeci">bool invalid(string p)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00125">Piece.cpp:125</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00022">Piece.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
