<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Queen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_queen.html">Queen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#aba40a894958b12d2e9f2d3b8ac192316">availPositions</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bishop.html#af4568da25142a681c699ee046e3a630b">Bishop</a>()</td><td class="entry"><a class="el" href="class_bishop.html">Bishop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bishop.html#adf07e0993c6cc5b99aa326cde0e32e95">Bishop</a>(string position)</td><td class="entry"><a class="el" href="class_bishop.html">Bishop</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">drawPieces</a>(fstream &amp;file, map&lt; string, int &gt; &amp;m, Piece **pieces, short iters)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_queen.html#ac9d5264dfe75162fa10e717b3962fdaf">getAvailPositions</a>(Piece **all)</td><td class="entry"><a class="el" href="class_queen.html">Queen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">getPieceForPos</a>(Piece **all, string s)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">isOcc</a>(Piece **all, string s)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">move</a>(Piece **all, fstream &amp;f, map&lt; string, int &gt; &amp;m, string input, string input2)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">Piece</a>(string position)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_queen.html#ae2314f4890c7fa7d5da670b3c0b6293b">Queen</a>()</td><td class="entry"><a class="el" href="class_queen.html">Queen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_queen.html#aeff77ee1186113902e6cf60ff6a6cd76">Queen</a>(string position)</td><td class="entry"><a class="el" href="class_queen.html">Queen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">removeInvalids</a>(vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">rmvSameSymb</a>(Piece **piece, vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#afc9b134f63e2b3d5891e2ba0699edf95">sameSymb</a>(string s)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">setPosition</a>(string position)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">setSymbol</a>(char symbol)</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#af96dfaa19d200cac55748774dbb1a56a">valids</a></td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bishop.html#a3705b4537a39d09a59143fe01a62442f">~Bishop</a>()</td><td class="entry"><a class="el" href="class_bishop.html">Bishop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a>()</td><td class="entry"><a class="el" href="class_piece.html">Piece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_queen.html#aa22f6c1a49a583b549bd1f940e50721d">~Queen</a>()</td><td class="entry"><a class="el" href="class_queen.html">Queen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
