<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Bishop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bishop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bishop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bishop_8h_source.html">Bishop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bishop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bishop.png" usemap="#Bishop_map" alt=""/>
  <map id="Bishop_map" name="Bishop_map">
<area href="class_piece.html" alt="Piece" shape="rect" coords="0,0,50,24"/>
<area href="class_queen.html" alt="Queen" shape="rect" coords="0,112,50,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4568da25142a681c699ee046e3a630b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bishop.html#af4568da25142a681c699ee046e3a630b">Bishop</a> ()</td></tr>
<tr class="separator:af4568da25142a681c699ee046e3a630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07e0993c6cc5b99aa326cde0e32e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bishop.html#adf07e0993c6cc5b99aa326cde0e32e95">Bishop</a> (string <a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</td></tr>
<tr class="separator:adf07e0993c6cc5b99aa326cde0e32e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705b4537a39d09a59143fe01a62442f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bishop.html#a3705b4537a39d09a59143fe01a62442f">~Bishop</a> ()</td></tr>
<tr class="separator:a3705b4537a39d09a59143fe01a62442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f69fac3ca28996f5c40e34f68822be"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bishop.html#aa5f69fac3ca28996f5c40e34f68822be">getAvailPositions</a> (<a class="el" href="class_piece.html">Piece</a> **all)</td></tr>
<tr class="separator:aa5f69fac3ca28996f5c40e34f68822be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:a8b0e865b1cfdc0e87ececdd80febfe9a inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">Piece</a> (string <a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</td></tr>
<tr class="separator:a8b0e865b1cfdc0e87ececdd80febfe9a inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa31a8bbea35a6ce0fde5d52d96774b inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a> ()</td></tr>
<tr class="separator:a4fa31a8bbea35a6ce0fde5d52d96774b inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c41f989409d75c48949519aa3e7d38 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">setPosition</a> (string <a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</td></tr>
<tr class="separator:a64c41f989409d75c48949519aa3e7d38 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e07af4a4cb4b8d180e92afd70ffe9 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a> ()</td></tr>
<tr class="separator:a298e07af4a4cb4b8d180e92afd70ffe9 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f95ec7d998195bdd011a8ee2f3204 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">setSymbol</a> (char <a class="el" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a>)</td></tr>
<tr class="separator:ac82f95ec7d998195bdd011a8ee2f3204 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f38fc97d33416b6286d5e74c33778 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">move</a> (<a class="el" href="class_piece.html">Piece</a> **all, fstream &amp;f, map&lt; string, int &gt; &amp;m, string input, string input2)</td></tr>
<tr class="separator:af60f38fc97d33416b6286d5e74c33778 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99f07eb824e56af8e2025d68efafd3 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">getPieceForPos</a> (<a class="el" href="class_piece.html">Piece</a> **all, string s)</td></tr>
<tr class="separator:acd99f07eb824e56af8e2025d68efafd3 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:a0cd78824f4ad57ce5772ddaf28b152b0 inherit pub_static_methods_class_piece"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">drawPieces</a> (fstream &amp;file, map&lt; string, int &gt; &amp;m, <a class="el" href="class_piece.html">Piece</a> **pieces, short iters)</td></tr>
<tr class="separator:a0cd78824f4ad57ce5772ddaf28b152b0 inherit pub_static_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:a4e89ae7011b06d46dc4ba76b6f676791 inherit pro_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">removeInvalids</a> (vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a4e89ae7011b06d46dc4ba76b6f676791 inherit pro_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af40f3573b8963bdd202a750268c3e9 inherit pro_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">rmvSameSymb</a> (<a class="el" href="class_piece.html">Piece</a> **piece, vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a5af40f3573b8963bdd202a750268c3e9 inherit pro_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd16578f663257d4dea5beefcdcecb4 inherit pro_methods_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">isOcc</a> (<a class="el" href="class_piece.html">Piece</a> **all, string s)</td></tr>
<tr class="separator:afbd16578f663257d4dea5beefcdcecb4 inherit pro_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b134f63e2b3d5891e2ba0699edf95 inherit pro_methods_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#afc9b134f63e2b3d5891e2ba0699edf95">sameSymb</a> (string s)</td></tr>
<tr class="separator:afc9b134f63e2b3d5891e2ba0699edf95 inherit pro_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_piece')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:ab1063e521716374d9a97eddf169be096 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a></td></tr>
<tr class="separator:ab1063e521716374d9a97eddf169be096 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93d0ecc14e15fc7f3fb5def518502a inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a></td></tr>
<tr class="separator:a1b93d0ecc14e15fc7f3fb5def518502a inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40a894958b12d2e9f2d3b8ac192316 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aba40a894958b12d2e9f2d3b8ac192316">availPositions</a></td></tr>
<tr class="separator:aba40a894958b12d2e9f2d3b8ac192316 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_piece')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:af96dfaa19d200cac55748774dbb1a56a inherit pro_static_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af96dfaa19d200cac55748774dbb1a56a">valids</a> [16]</td></tr>
<tr class="separator:af96dfaa19d200cac55748774dbb1a56a inherit pro_static_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bishop_8h_source.html#l00023">23</a> of file <a class="el" href="_bishop_8h_source.html">Bishop.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4568da25142a681c699ee046e3a630b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bishop::Bishop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf07e0993c6cc5b99aa326cde0e32e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bishop::Bishop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bishop_8h_source.html#l00027">27</a> of file <a class="el" href="_bishop_8h_source.html">Bishop.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3705b4537a39d09a59143fe01a62442f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bishop::~Bishop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bishop_8cpp_source.html#l00011">11</a> of file <a class="el" href="_bishop_8cpp_source.html">Bishop.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5f69fac3ca28996f5c40e34f68822be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Bishop::getAvailPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_piece.html#a4c717dfd8c910e2088bee2c4c6792c10">Piece</a>.</p>

<p>Reimplemented in <a class="el" href="class_queen.html#ac9d5264dfe75162fa10e717b3962fdaf">Queen</a>.</p>

<p>Definition at line <a class="el" href="_bishop_8h_source.html#l00033">33</a> of file <a class="el" href="_bishop_8h_source.html">Bishop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bishop_8h_source.html">Bishop.h</a></li>
<li><a class="el" href="_bishop_8cpp_source.html">Bishop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
