<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_piece_8h_source.html">Piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece.png" usemap="#Piece_map" alt=""/>
  <map id="Piece_map" name="Piece_map">
<area href="class_bishop.html" alt="Bishop" shape="rect" coords="0,56,50,80"/>
<area href="class_king.html" alt="King" shape="rect" coords="60,56,110,80"/>
<area href="class_knight.html" alt="Knight" shape="rect" coords="120,56,170,80"/>
<area href="class_pawn.html" alt="Pawn" shape="rect" coords="180,56,230,80"/>
<area href="class_rook.html" alt="Rook" shape="rect" coords="240,56,290,80"/>
<area href="class_queen.html" alt="Queen" shape="rect" coords="0,112,50,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b0e865b1cfdc0e87ececdd80febfe9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a8b0e865b1cfdc0e87ececdd80febfe9a">Piece</a> (string <a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</td></tr>
<tr class="separator:a8b0e865b1cfdc0e87ececdd80febfe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa31a8bbea35a6ce0fde5d52d96774b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4fa31a8bbea35a6ce0fde5d52d96774b">getPosition</a> ()</td></tr>
<tr class="separator:a4fa31a8bbea35a6ce0fde5d52d96774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c41f989409d75c48949519aa3e7d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a64c41f989409d75c48949519aa3e7d38">setPosition</a> (string <a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a>)</td></tr>
<tr class="separator:a64c41f989409d75c48949519aa3e7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e07af4a4cb4b8d180e92afd70ffe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a298e07af4a4cb4b8d180e92afd70ffe9">getSymbol</a> ()</td></tr>
<tr class="separator:a298e07af4a4cb4b8d180e92afd70ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f95ec7d998195bdd011a8ee2f3204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">setSymbol</a> (char <a class="el" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a>)</td></tr>
<tr class="separator:ac82f95ec7d998195bdd011a8ee2f3204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f38fc97d33416b6286d5e74c33778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">move</a> (<a class="el" href="class_piece.html">Piece</a> **all, fstream &amp;f, map&lt; string, int &gt; &amp;m, string input, string input2)</td></tr>
<tr class="separator:af60f38fc97d33416b6286d5e74c33778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99f07eb824e56af8e2025d68efafd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#acd99f07eb824e56af8e2025d68efafd3">getPieceForPos</a> (<a class="el" href="class_piece.html">Piece</a> **all, string s)</td></tr>
<tr class="separator:acd99f07eb824e56af8e2025d68efafd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c717dfd8c910e2088bee2c4c6792c10"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4c717dfd8c910e2088bee2c4c6792c10">getAvailPositions</a> (<a class="el" href="class_piece.html">Piece</a> **all)=0</td></tr>
<tr class="separator:a4c717dfd8c910e2088bee2c4c6792c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd78824f4ad57ce5772ddaf28b152b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">drawPieces</a> (fstream &amp;file, map&lt; string, int &gt; &amp;m, <a class="el" href="class_piece.html">Piece</a> **pieces, short iters)</td></tr>
<tr class="separator:a0cd78824f4ad57ce5772ddaf28b152b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e89ae7011b06d46dc4ba76b6f676791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4e89ae7011b06d46dc4ba76b6f676791">removeInvalids</a> (vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a4e89ae7011b06d46dc4ba76b6f676791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af40f3573b8963bdd202a750268c3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5af40f3573b8963bdd202a750268c3e9">rmvSameSymb</a> (<a class="el" href="class_piece.html">Piece</a> **piece, vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a5af40f3573b8963bdd202a750268c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd16578f663257d4dea5beefcdcecb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#afbd16578f663257d4dea5beefcdcecb4">isOcc</a> (<a class="el" href="class_piece.html">Piece</a> **all, string s)</td></tr>
<tr class="separator:afbd16578f663257d4dea5beefcdcecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b134f63e2b3d5891e2ba0699edf95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#afc9b134f63e2b3d5891e2ba0699edf95">sameSymb</a> (string s)</td></tr>
<tr class="separator:afc9b134f63e2b3d5891e2ba0699edf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1063e521716374d9a97eddf169be096"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ab1063e521716374d9a97eddf169be096">symbol</a></td></tr>
<tr class="separator:ab1063e521716374d9a97eddf169be096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93d0ecc14e15fc7f3fb5def518502a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a1b93d0ecc14e15fc7f3fb5def518502a">position</a></td></tr>
<tr class="separator:a1b93d0ecc14e15fc7f3fb5def518502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40a894958b12d2e9f2d3b8ac192316"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aba40a894958b12d2e9f2d3b8ac192316">availPositions</a></td></tr>
<tr class="separator:aba40a894958b12d2e9f2d3b8ac192316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af96dfaa19d200cac55748774dbb1a56a"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af96dfaa19d200cac55748774dbb1a56a">valids</a> [16]</td></tr>
<tr class="separator:af96dfaa19d200cac55748774dbb1a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_piece_8h_source.html#l00022">22</a> of file <a class="el" href="_piece_8h_source.html">Piece.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b0e865b1cfdc0e87ececdd80febfe9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_piece.html">Piece</a> at a given position coordinate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00015">15</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00020">20</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cd78824f4ad57ce5772ddaf28b152b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::drawPieces </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>pieces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a number of Pieces to the game file. Ignore if <a class="el" href="class_piece.html">Piece</a> was captured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The game file. </td></tr>
    <tr><td class="paramname">m</td><td>The coordinates map. </td></tr>
    <tr><td class="paramname">pieces</td><td>The Pieces to draw. </td></tr>
    <tr><td class="paramname">iters</td><td>The number of Pieces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00080">80</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c717dfd8c910e2088bee2c4c6792c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;string&gt; Piece::getAvailPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bishop.html#aa5f69fac3ca28996f5c40e34f68822be">Bishop</a>, <a class="el" href="class_queen.html#ac9d5264dfe75162fa10e717b3962fdaf">Queen</a>, <a class="el" href="class_king.html#aa4d67d5f446902213730ff76a6faab54">King</a>, <a class="el" href="class_knight.html#abef9508ede89c70a482ecdd3f08a9d04">Knight</a>, <a class="el" href="class_rook.html#a96e1e49295f230cda98007a7df6d65fa">Rook</a>, and <a class="el" href="class_pawn.html#a140eb39f4412a235d3e1ab5f533725e8">Pawn</a>.</p>

</div>
</div>
<a class="anchor" id="acd99f07eb824e56af8e2025d68efafd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * Piece::getPieceForPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a <a class="el" href="class_piece.html">Piece</a> given a position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>The 32 Pieces. </td></tr>
    <tr><td class="paramname">s</td><td>The position string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_piece.html">Piece</a> at the specified position, or NULL. </dd></dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00169">169</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa31a8bbea35a6ce0fde5d52d96774b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00034">34</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a298e07af4a4cb4b8d180e92afd70ffe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00022">22</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbd16578f663257d4dea5beefcdcecb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isOcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a position is occupied. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>The 32 Pieces. </td></tr>
    <tr><td class="paramname">s</td><td>The position to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if position is occupied. False otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00100">100</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af60f38fc97d33416b6286d5e74c33778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the position of a <a class="el" href="class_piece.html">Piece</a> inside the game file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>The 32 Pieces. </td></tr>
    <tr><td class="paramname">f</td><td>The file to write to. </td></tr>
    <tr><td class="paramname">m</td><td>The coordinates map. </td></tr>
    <tr><td class="paramname">input</td><td>The selected position. </td></tr>
    <tr><td class="paramname">input2</td><td>The destination position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00052">52</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e89ae7011b06d46dc4ba76b6f676791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::removeInvalids </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all invalid positions. See "bool invalid(string p)" for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The vector containing valid and invalid positions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00134">134</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5af40f3573b8963bdd202a750268c3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::rmvSameSymb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove positions where our teams pieces are. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>The 32 Pieces. </td></tr>
    <tr><td class="paramname">v</td><td>The vector containing positions of our team and enemies. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00144">144</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc9b134f63e2b3d5891e2ba0699edf95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::sameSymb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c41f989409d75c48949519aa3e7d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00039">39</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac82f95ec7d998195bdd011a8ee2f3204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setSymbol </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8cpp_source.html#l00027">27</a> of file <a class="el" href="_piece_8cpp_source.html">Piece.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba40a894958b12d2e9f2d3b8ac192316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Piece::availPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8h_source.html#l00040">40</a> of file <a class="el" href="_piece_8h_source.html">Piece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b93d0ecc14e15fc7f3fb5def518502a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8h_source.html#l00039">39</a> of file <a class="el" href="_piece_8h_source.html">Piece.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1063e521716374d9a97eddf169be096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::symbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_piece_8h_source.html#l00038">38</a> of file <a class="el" href="_piece_8h_source.html">Piece.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96dfaa19d200cac55748774dbb1a56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Piece::valids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span></div><div class="line">}</div></div><!-- fragment --><p>Depreciated. </p>

<p>Definition at line <a class="el" href="_piece_8h_source.html#l00041">41</a> of file <a class="el" href="_piece_8h_source.html">Piece.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_piece_8h_source.html">Piece.h</a></li>
<li><a class="el" href="_piece_8cpp_source.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
