<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_fd7da27072e1ba382b32f9c507e53144.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5aa0f545e3a098f50edcb27c1cb11f25.html" target="_self">Cygwin-Windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_bishop_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_bishop_8o_8d.html" target="_self">Bishop.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_king_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_king_8o_8d.html" target="_self">King.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_knight_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_knight_8o_8d.html" target="_self">Knight.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2main_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2main_8o_8d.html" target="_self">main.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_pawn_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_pawn_8o_8d.html" target="_self">Pawn.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_piece_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_piece_8o_8d.html" target="_self">Piece.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_queen_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_queen_8o_8d.html" target="_self">Queen.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cygwin-_windows_2_rook_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_cygwin-_windows_2_rook_8o_8d.html" target="_self">Rook.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_f8537b8c3e1c71f5848a9d11df25e39a.html" target="_self">GNU-Linux</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_bishop_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_bishop_8o_8d.html" target="_self">Bishop.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_king_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_king_8o_8d.html" target="_self">King.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_knight_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_knight_8o_8d.html" target="_self">Knight.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2main_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2main_8o_8d.html" target="_self">main.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_pawn_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_pawn_8o_8d.html" target="_self">Pawn.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_piece_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_piece_8o_8d.html" target="_self">Piece.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_queen_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_queen_8o_8d.html" target="_self">Queen.o.d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_g_n_u-_linux_2_rook_8o_8d_source.html"><span class="icondoc"></span></a><a class="el" href="_g_n_u-_linux_2_rook_8o_8d.html" target="_self">Rook.o.d</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_2c333aeabd346f33518e235a93545ab3.html" target="_self">nbproject</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f23a14af306a253ec22f027bb70b8c4d.html" target="_self">private</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="c__standard__headers__indexer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="c__standard__headers__indexer_8c.html" target="_self">c_standard_headers_indexer.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cpp__standard__headers__indexer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cpp__standard__headers__indexer_8cpp.html" target="_self">cpp_standard_headers_indexer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_8dep_8inc_source.html"><span class="icondoc"></span></a><a class="el" href="_8dep_8inc.html" target="_self">.dep.inc</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bishop_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_bishop_8cpp.html" target="_self">Bishop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bishop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bishop_8h.html" target="_self">Bishop.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_colors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_colors_8h.html" target="_self">Colors.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_king_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_king_8cpp.html" target="_self">King.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_king_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_king_8h.html" target="_self">King.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_knight_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_knight_8cpp.html" target="_self">Knight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_knight_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_knight_8h.html" target="_self">Knight.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pawn_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_pawn_8cpp.html" target="_self">Pawn.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pawn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pawn_8h.html" target="_self">Pawn.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_piece_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_piece_8cpp.html" target="_self">Piece.cpp</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_piece_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_piece_8h.html" target="_self">Piece.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_queen_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_queen_8cpp.html" target="_self">Queen.cpp</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_queen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_queen_8h.html" target="_self">Queen.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rook_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rook_8cpp.html" target="_self">Rook.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rook_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_rook_8h.html" target="_self">Rook.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
