<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BGBLACK
: <a class="el" href="_colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">Colors.h</a>
</li>
<li>BGBLUE
: <a class="el" href="_colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">Colors.h</a>
</li>
<li>BGCYAN
: <a class="el" href="_colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">Colors.h</a>
</li>
<li>BGGREEN
: <a class="el" href="_colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">Colors.h</a>
</li>
<li>BGMAGENTA
: <a class="el" href="_colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">Colors.h</a>
</li>
<li>BGRED
: <a class="el" href="_colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">Colors.h</a>
</li>
<li>BGWHITE
: <a class="el" href="_colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">Colors.h</a>
</li>
<li>BGYELLOW
: <a class="el" href="_colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">Colors.h</a>
</li>
<li>BLACK
: <a class="el" href="_colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">Colors.h</a>
</li>
<li>BLUE
: <a class="el" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">Colors.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="_colors_8h.html#aef2fe95894117165b29036718221979f">Colors.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="_colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">Colors.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">Colors.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="_colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">Colors.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">Colors.h</a>
</li>
<li>BOLDRED
: <a class="el" href="_colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">Colors.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="_colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">Colors.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="_colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">Colors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check4check()
: <a class="el" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">main.cpp</a>
</li>
<li>cleanUp()
: <a class="el" href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">main.cpp</a>
</li>
<li>collectInput()
: <a class="el" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">main.cpp</a>
</li>
<li>CYAN
: <a class="el" href="_colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">Colors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawBoard()
: <a class="el" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">Colors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initCoords()
: <a class="el" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">main.cpp</a>
</li>
<li>initPiece()
: <a class="el" href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">main.cpp</a>
</li>
<li>initPieces()
: <a class="el" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">main.cpp</a>
</li>
<li>invalid()
: <a class="el" href="_piece_8cpp.html#ac60440d180cc197f8f1e7529fe6cc49d">Piece.cpp</a>
</li>
<li>INVERSE
: <a class="el" href="_colors_8h.html#ade269cc47cfaba70068f2586e898051d">Colors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="_colors_8h.html#a6f699060902f800f12aaae150f3a708e">Colors.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>proceed()
: <a class="el" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">main.cpp</a>
</li>
<li>RED
: <a class="el" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">Colors.h</a>
</li>
<li>refreshBoard()
: <a class="el" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">main.cpp</a>
</li>
<li>RESET
: <a class="el" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">Colors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAllIndex()
: <a class="el" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDERLINE
: <a class="el" href="_colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">Colors.h</a>
</li>
<li>updateHints()
: <a class="el" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateInput()
: <a class="el" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="_colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">Colors.h</a>
</li>
<li>WRITE
: <a class="el" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="_colors_8h.html#abf681265909adf3d3e8116c93c0ba179">Colors.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
