<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_pawn_8h_source.html">Pawn.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_knight_8h_source.html">Knight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bishop_8h_source.html">Bishop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rook_8h_source.html">Rook.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_king_8h_source.html">King.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_queen_8h_source.html">Queen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_piece_8h_source.html">Piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6444331b153d596d89373aa8d7e0b59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">initCoords</a> (map&lt; string, int &gt; &amp;m)</td></tr>
<tr class="separator:a6444331b153d596d89373aa8d7e0b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb08b4dcc07e59a39127c08b173fcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a> (fstream &amp;newGame, short &amp;col)</td></tr>
<tr class="separator:acbb08b4dcc07e59a39127c08b173fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460fb296898806fec6667a62a14676cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">refreshBoard</a> ()</td></tr>
<tr class="separator:a460fb296898806fec6667a62a14676cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c19d5c237a304314afd5ab91a8a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a> (<a class="el" href="class_piece.html">Piece</a> **all, <a class="el" href="class_piece.html">Piece</a> **type, short i, short index, short half)</td></tr>
<tr class="separator:ae34c19d5c237a304314afd5ab91a8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968a1ad5805e21a2719c066ab2bc386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">initPieces</a> (<a class="el" href="class_piece.html">Piece</a> **pawns, <a class="el" href="class_piece.html">Piece</a> **knights, <a class="el" href="class_piece.html">Piece</a> **bishops, <a class="el" href="class_piece.html">Piece</a> **rooks, <a class="el" href="class_piece.html">Piece</a> **kings, <a class="el" href="class_piece.html">Piece</a> **queens, <a class="el" href="class_piece.html">Piece</a> **all)</td></tr>
<tr class="separator:a7968a1ad5805e21a2719c066ab2bc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9694c3d590b73cbaecba769bebee7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">proceed</a> (<a class="el" href="class_piece.html">Piece</a> **piece, <a class="el" href="class_piece.html">Piece</a> **all, string &amp;input, short &amp;turn)</td></tr>
<tr class="separator:aa9694c3d590b73cbaecba769bebee7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956389361790fe2c581a4634495acda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">collectInput</a> (string &amp;input, string &amp;input2, <a class="el" href="class_piece.html">Piece</a> **all, <a class="el" href="class_piece.html">Piece</a> **piece, fstream &amp;f, map&lt; string, int &gt; &amp;m, short &amp;col, short &amp;turn, <a class="el" href="class_piece.html">Piece</a> **kings)</td></tr>
<tr class="separator:a956389361790fe2c581a4634495acda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710cff68311c045ceee4ccc30eae9ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">check4check</a> (<a class="el" href="class_piece.html">Piece</a> **all, <a class="el" href="class_piece.html">Piece</a> **kings)</td></tr>
<tr class="separator:a710cff68311c045ceee4ccc30eae9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0ed726348eabc1d0870f40aa356498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">cleanUp</a> (<a class="el" href="class_piece.html">Piece</a> **pawns, <a class="el" href="class_piece.html">Piece</a> **knights, <a class="el" href="class_piece.html">Piece</a> **bishops, <a class="el" href="class_piece.html">Piece</a> **rooks, <a class="el" href="class_piece.html">Piece</a> **kings, <a class="el" href="class_piece.html">Piece</a> **queens, <a class="el" href="class_piece.html">Piece</a> **all, <a class="el" href="class_piece.html">Piece</a> **piece)</td></tr>
<tr class="separator:a2c0ed726348eabc1d0870f40aa356498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83634c8b8036d339c72a5fb026c238aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a> (fstream &amp;f, vector&lt; string &gt; &amp;v, map&lt; string, int &gt; m, string val, bool print)</td></tr>
<tr class="separator:a83634c8b8036d339c72a5fb026c238aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908402886673f8a7a5dc4f54e6057602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a> (string &amp;input)</td></tr>
<tr class="separator:a908402886673f8a7a5dc4f54e6057602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4f7a95c858511e4dc3f56995903b8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaed4f7a95c858511e4dc3f56995903b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">initPiece</a> (<a class="el" href="class_piece.html">Piece</a> **type, <a class="el" href="class_piece.html">Piece</a> **all, short size)</td></tr>
<tr class="separator:aaed4f7a95c858511e4dc3f56995903b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485d65fa04c45c00b5205f922ff7182"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad485d65fa04c45c00b5205f922ff7182"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad485d65fa04c45c00b5205f922ff7182">initPiece</a> (<a class="el" href="class_piece.html">Piece</a> **type, <a class="el" href="class_piece.html">Piece</a> **all, short size, short a, short b, short index)</td></tr>
<tr class="separator:ad485d65fa04c45c00b5205f922ff7182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acec89b22d9ab6e6b45e9b90207a51a3b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">READ</a> = &quot;newgame.txt&quot;</td></tr>
<tr class="separator:acec89b22d9ab6e6b45e9b90207a51a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541d25e3bd8e29cd68a0a0a26de76f1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a> = &quot;game.txt&quot;</td></tr>
<tr class="separator:a0541d25e3bd8e29cd68a0a0a26de76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a710cff68311c045ceee4ccc30eae9ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check4check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>kings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop through all Pieces, then all Pieces' availablePositions. See if a king is in check and print a message if so. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00330">330</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0ed726348eabc1d0870f40aa356498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>pawns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>knights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>bishops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>rooks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>kings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>queens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete and and clean all uses of dynamic memory. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00153">153</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a956389361790fe2c581a4634495acda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collectInput </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>kings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collect a target <a class="el" href="class_piece.html">Piece</a> to maneuver, then collect a destination square for that <a class="el" href="class_piece.html">Piece</a>. Update the Board, then process the next player's turn. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00276">276</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbb08b4dcc07e59a39127c08b173fcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoard </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>newGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the Board from the game file and prints all characters onto the Board. Also displays A-H and 0-7 coordinate-system-UI </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00422">422</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6444331b153d596d89373aa8d7e0b59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initCoords </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map the coordinates on the grid where the letters should appear for each grid square. A0 = square 1, H7 = square 64, representing an 8x8 grid. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00479">479</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaed4f7a95c858511e4dc3f56995903b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void initPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the Pawns </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00068">68</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad485d65fa04c45c00b5205f922ff7182"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void initPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the rest of the Pieces </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00083">83</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7968a1ad5805e21a2719c066ab2bc386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>pawns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>knights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>bishops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>rooks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>kings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>queens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize all pieces in the arrays. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00386">386</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the coordinate system. Clear the Board so that it is blank, then initialize Pieces in their starting positions. While-loop until a king has been captured, meanwhile collect input. When a king is captured, display who the loser of the game is. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00102">102</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9694c3d590b73cbaecba769bebee7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool proceed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collect the first input, that is, the <a class="el" href="class_piece.html">Piece</a> to maneuver. Exit early if the wrong player is taking a turn. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00230">230</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a460fb296898806fec6667a62a14676cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refreshBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rewrite the board from a read-only file containing the blank map with no pieces. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00401">401</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae34c19d5c237a304314afd5ab91a8a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAllIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> **&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>half</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the index of <a class="el" href="class_piece.html">Piece</a> **all to the correct value of a specific <a class="el" href="class_piece.html">Piece</a> in a specific <a class="el" href="class_piece.html">Piece</a> array, such as rooks, or pawns for example. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00374">374</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83634c8b8036d339c72a5fb026c238aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateHints </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets or removes in the game file, the hint symbols *. If print set to true, this will print the available position coordinates while player is selecting their destination square. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00357">357</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a908402886673f8a7a5dc4f54e6057602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validateInput </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make sure the input is in this format, no exceptions: Letter (A-H) Number 0-8 Example: A0 or H7 </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00201">201</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acec89b22d9ab6e6b45e9b90207a51a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string READ = &quot;newgame.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0541d25e3bd8e29cd68a0a0a26de76f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string WRITE = &quot;game.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00062">62</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
