<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Chris Herre</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on May 17, 2017, 11:18 AM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pawn_8h.html">Pawn.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_knight_8h.html">Knight.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bishop_8h.html">Bishop.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rook_8h.html">Rook.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_king_8h.html">King.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_queen_8h.html">Queen.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8h.html">Piece.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_colors_8h.html">Colors.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IMPORTANT NOTICE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * If using Windows OS, search for this line and comment it out</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * m[ss.str()] -= 2 + 4 * letter; //comment this out</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * The grid system I created will be messed up otherwise and positions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * will be off!</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * This is because of different encodings on Linux and Windows</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">initCoords</a>(map&lt;string, int&gt;&amp; m);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(fstream&amp; newGame, <span class="keywordtype">short</span>&amp; col);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">refreshBoard</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a>(<a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **type, <span class="keywordtype">short</span> i, <span class="keywordtype">short</span> index, <span class="keywordtype">short</span> half);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">initPieces</a>(<a class="code" href="class_piece.html">Piece</a> **pawns, <a class="code" href="class_piece.html">Piece</a> **knights, <a class="code" href="class_piece.html">Piece</a> **bishops, <a class="code" href="class_piece.html">Piece</a> **rooks,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_piece.html">Piece</a> **kings, <a class="code" href="class_piece.html">Piece</a> **queens, <a class="code" href="class_piece.html">Piece</a> **all);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">proceed</a>(<a class="code" href="class_piece.html">Piece</a> **piece, <a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">string</span>&amp; input, <span class="keywordtype">short</span>&amp; turn);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">collectInput</a>(<span class="keywordtype">string</span>&amp; input, <span class="keywordtype">string</span>&amp; input2, <a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **piece,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fstream&amp; f, map&lt;string, int&gt;&amp; m, <span class="keywordtype">short</span>&amp; col, <span class="keywordtype">short</span>&amp; turn,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_piece.html">Piece</a> **kings);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">check4check</a>(<a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **kings);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">cleanUp</a>(<a class="code" href="class_piece.html">Piece</a> **pawns, <a class="code" href="class_piece.html">Piece</a> **knights, <a class="code" href="class_piece.html">Piece</a> **bishops, <a class="code" href="class_piece.html">Piece</a> **rooks,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_piece.html">Piece</a> **kings, <a class="code" href="class_piece.html">Piece</a> **queens, <a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **piece);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a>(fstream&amp; f, vector&lt;string&gt;&amp; v, map&lt;string, int&gt; m, <span class="keywordtype">string</span> val,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> print);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">READ</a> = <span class="stringliteral">&quot;newgame.txt&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">   62</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a> = <span class="stringliteral">&quot;game.txt&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">initPiece</a>(<a class="code" href="class_piece.html">Piece</a> **type, <a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">short</span> size)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        stringstream ss;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ss &lt;&lt; (i &lt; size / 2 ? <span class="stringliteral">&quot;B&quot;</span> : <span class="stringliteral">&quot;G&quot;</span>) &lt;&lt; (i &lt; size / 2 ? i : i - size / 2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        type[i] = <span class="keyword">new</span> T(ss.str());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a>(all, type, i, 0, size / 2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad485d65fa04c45c00b5205f922ff7182">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">initPiece</a>(<a class="code" href="class_piece.html">Piece</a> **type, <a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">short</span> size, <span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">short</span> index)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        stringstream ss;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ss &lt;&lt; (i &lt; size / 2 ? <span class="stringliteral">&quot;A&quot;</span> : <span class="stringliteral">&quot;H&quot;</span>) &lt;&lt; (i % (size / 2) == 0 ? a : b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        type[i] = <span class="keyword">new</span> T(ss.str());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a>(all, type, i, index, size / 2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;string, int&gt; m;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">initCoords</a>(m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">short</span> col = 65;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">refreshBoard</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **all = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[32];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **pawns = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[16];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **knights = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[4];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **bishops = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[4];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **rooks = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[4];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **kings = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[2];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **queens = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[2];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_piece.html">Piece</a> **piece = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>*[1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">initPieces</a>(pawns, knights, bishops, rooks, kings, queens, all);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">short</span> turn = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">string</span> input, input2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fstream game;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    game.open(<a class="code" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a>, ios::in | ios::out);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (game.is_open())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// for the first time, draw pieces onto the board</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">Piece::drawPieces</a>(game, m, all, 32);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        game.seekg(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(game, col);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        game.close();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">while</span> (kings[0]-&gt;getPosition() != <span class="stringliteral">&quot;CAP&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                &amp;&amp; kings[1]-&gt;getPosition() != <span class="stringliteral">&quot;CAP&quot;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            fstream f;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">collectInput</a>(input, input2, all, piece, f, m, col, turn, kings);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            f.close();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (kings[1]-&gt;getPosition() != <span class="stringliteral">&quot;CAP&quot;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; <a class="code" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a> &lt;&lt; <span class="stringliteral">&quot;MAGENTA&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;&#39;s King has been captured!&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kings[0]-&gt;getPosition() != <span class="stringliteral">&quot;CAP&quot;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <a class="code" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a> &lt;&lt; <span class="stringliteral">&quot;CYAN&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;&#39;s King has been captured!&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//cleanUp(pawns, knights, bishops, rooks, kings, queens, all, piece);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">cleanUp</a>(<a class="code" href="class_piece.html">Piece</a> **pawns, <a class="code" href="class_piece.html">Piece</a> **knights, <a class="code" href="class_piece.html">Piece</a> **bishops, <a class="code" href="class_piece.html">Piece</a> **rooks,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_piece.html">Piece</a> **kings, <a class="code" href="class_piece.html">Piece</a> **queens, <a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **piece)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">delete</span> piece[0];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">delete</span>[] piece;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">delete</span> pawns[i];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">delete</span>[] pawns;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 2; i++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">delete</span> kings[i];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">delete</span>[] kings;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 2; i++)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">delete</span> queens[i];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">delete</span>[] queens;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">delete</span> knights[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">delete</span>[] knights;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">delete</span> rooks[i];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">delete</span>[] rooks;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">delete</span> bishops[i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">delete</span>[] bishops;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">delete</span> all[i];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">delete</span>[] all;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a>(<span class="keywordtype">string</span>&amp; input)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (input.size() &gt; 2 || input.size() &lt; 2)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Input length is invalid!&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (!isalpha(input[0]) || !isdigit(input[1]))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Invalid input syntax! Try A1 or G1 for example.&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (islower(input[0]))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        input[0] = toupper(input[0]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (input[0] &lt; 65 || input[0] &gt; 72 || input[1] &lt; 48 || input[1] &gt; 55)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Invalid input range!&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">  230</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">proceed</a>(<a class="code" href="class_piece.html">Piece</a> **piece, <a class="code" href="class_piece.html">Piece</a> **all, <span class="keywordtype">string</span>&amp; input, <span class="keywordtype">short</span>&amp; turn)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (turn % 2 == 0)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a> &lt;&lt; <span class="stringliteral">&quot;YOUR TURN &quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a> &lt;&lt; <span class="stringliteral">&quot;MAGENTA&quot;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                &lt;&lt; <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a> &lt;&lt; <span class="stringliteral">&quot;YOUR TURN &quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a> &lt;&lt; <span class="stringliteral">&quot;CYAN&quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter the coordinates of the piece you wish to move.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Example: A1-H7.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;input: &quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    getline(cin, input);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a>(input))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    piece[0] = NULL;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// if there is a piece at the input position given</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (all[i]-&gt;getPosition() == input)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            piece[0] = all[i];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (piece[0] == NULL)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (turn % 2 == 0 &amp;&amp; islower(piece[0]-&gt;getSymbol()[0]))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;It is &quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a> &lt;&lt; <span class="stringliteral">&quot;MAGENTA&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <span class="stringliteral">&quot;&#39;s turn!&quot;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                &lt;&lt; endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (turn % 2 != 0 &amp;&amp; isupper(piece[0]-&gt;getSymbol()[0]))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;It is &quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a> &lt;&lt; <span class="stringliteral">&quot;CYAN&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <span class="stringliteral">&quot;&#39;s turn!&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                &lt;&lt; endl;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a956389361790fe2c581a4634495acda1">collectInput</a>(<span class="keywordtype">string</span>&amp; input, <span class="keywordtype">string</span>&amp; input2, <a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **piece,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        fstream&amp; f, map&lt;string, int&gt;&amp; m, <span class="keywordtype">short</span>&amp; col, <span class="keywordtype">short</span>&amp; turn, <a class="code" href="class_piece.html">Piece</a> **kings)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> err = <span class="stringliteral">&quot;ERROR! Position you selected not available! Try again.&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> add = <span class="keyword">true</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">proceed</a>(piece, all, input, turn))</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    vector&lt;string&gt; v = piece[0]-&gt;<a class="code" href="class_piece.html#a4c717dfd8c910e2088bee2c4c6792c10">getAvailPositions</a>(all);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    sort(v.begin(), v.end());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (v.size() &lt; 1)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        f.seekg(0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; err &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        add = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    f.open(<a class="code" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a>, ios::in | ios::out);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Available movements:\n&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a>(f, v, m, <span class="stringliteral">&quot;*&quot;</span>, <span class="keyword">true</span>);<span class="comment">// print each string in v</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">Piece::drawPieces</a>(f, m, all, 32);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    f.seekg(0);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (f.tellg() &lt; 0)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR DETECTED!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(f, col);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a>(f, v, m, <span class="stringliteral">&quot; &quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter the coordinates of the destination space.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;input: &quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    getline(cin, input2);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a>(input2))</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (find(v.begin(), v.end(), input2) != v.end())</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        piece[0]-&gt;<a class="code" href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">move</a>(all, f, m, input, input2);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        f.seekg(0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(f, col);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a>(f, v, m, <span class="stringliteral">&quot; &quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        f.seekg(0);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(f, col);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        cout &lt;&lt; <a class="code" href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; err &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        add = <span class="keyword">false</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">check4check</a>(all, kings);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (add)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        turn++;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">check4check</a>(<a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **kings)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> pos : all[i]-&gt;getAvailPositions(all))</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (pos == kings[0]-&gt;getPosition())</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                cout &lt;&lt; <a class="code" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a> &lt;&lt; <span class="stringliteral">&quot;MAGENTA&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot; is in Check!&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos == kings[1]-&gt;getPosition())</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                cout &lt;&lt; <a class="code" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a> &lt;&lt; <span class="stringliteral">&quot;CYAN&quot;</span> &lt;&lt; <a class="code" href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot; is in Check!&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }   </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a>(fstream&amp; f, vector&lt;string&gt;&amp; v, map&lt;string, int&gt; m, <span class="keywordtype">string</span> val,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">bool</span> print)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">short</span> index = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> s : v)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        f.seekp(m[s]);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        f.write(val.c_str(), 1);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (print)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            cout &lt;&lt; s &lt;&lt; (++index % 6 == 0 ? <span class="stringliteral">&quot;\n&quot;</span> : <span class="stringliteral">&quot;  &quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">  374</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a>(<a class="code" href="class_piece.html">Piece</a> **all, <a class="code" href="class_piece.html">Piece</a> **type, <span class="keywordtype">short</span> i, <span class="keywordtype">short</span> index, <span class="keywordtype">short</span> half)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (i &lt; half)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        type[i]-&gt;<a class="code" href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">setSymbol</a>(toupper(type[i]-&gt;getSymbol()[0]));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    all[index + i] = type[i];</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">initPieces</a>(<a class="code" href="class_piece.html">Piece</a> **pawns, <a class="code" href="class_piece.html">Piece</a> **knights, <a class="code" href="class_piece.html">Piece</a> **bishops, <a class="code" href="class_piece.html">Piece</a> **rooks,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <a class="code" href="class_piece.html">Piece</a> **kings, <a class="code" href="class_piece.html">Piece</a> **queens, <a class="code" href="class_piece.html">Piece</a> **all)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    initPiece&lt;Pawn&gt;(pawns, all, 16);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    initPiece&lt;Knight&gt;(knights, all, 4, 2, 5, 16);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    initPiece&lt;Bishop&gt;(bishops, all, 4, 1, 6, 16 + 4);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    initPiece&lt;Rook&gt;(rooks, all, 4, 0, 7, 16 + 4 + 4);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    initPiece&lt;King&gt;(kings, all, 2, 3, 3, 16 + 4 + 4 + 4);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    initPiece&lt;Queen&gt;(queens, all, 2, 4, 4, 16 + 4 + 4 + 4 + 2);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">  401</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">refreshBoard</a>()</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    fstream newGame;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    newGame.open(<a class="code" href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">READ</a>, ios::in);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    newGame.seekg(0);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    fstream newGameOut;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    newGameOut.open(<a class="code" href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a>, ios::out | ios::trunc);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    newGameOut.seekp(0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">string</span> l;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> j = 0; getline(newGame, l); j++)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        newGameOut &lt;&lt; l &lt;&lt; endl;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    newGameOut.close();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    newGame.close();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">  422</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a>(fstream&amp; newGame, <span class="keywordtype">short</span>&amp; col)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> j = 0; getline(newGame, line); j++)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            cout &lt;&lt; left;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (j % 4 == 2)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                cout &lt;&lt; setw(5) &lt;&lt; static_cast&lt;char&gt;(col++);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i = 0; i &lt; line.length(); i++)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordtype">char</span> c = line.at(i);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">if</span> (islower(c))</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    cout &lt;&lt; <a class="code" href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a> &lt;&lt; c &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isupper(c))</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    cout &lt;&lt; <a class="code" href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a> &lt;&lt; c &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    cout &lt;&lt; <a class="code" href="_colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">BOLDBLUE</a> &lt;&lt; c &lt;&lt; <a class="code" href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    cout &lt;&lt; c;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        cout &lt;&lt; left &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 8; k++)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        col = 65;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        newGame.clear();<span class="comment">// handle EOF</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> e)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        cout &lt;&lt; e &lt;&lt; endl;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">  479</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">initCoords</a>(map&lt;string, int&gt;&amp; m)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> letter = 0; letter &lt; 8; letter++)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">short</span> num = 0; num &lt; 8; num++)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            stringstream ss;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            ss &lt;&lt; static_cast&lt;char&gt;(letter + 65) &lt;&lt; num;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            m[ss.str()] = 105 + (6 * num) + (204 * letter);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="comment">//m[ss.str()] -= 2 + 4 * letter; // COMMENT THIS LINE FOR WINDOWS OS</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">// Special value for captured Pieces, not rendered</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        m[<span class="stringliteral">&quot;CAP&quot;</span>] = 0;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="ttc" id="_queen_8h_html"><div class="ttname"><a href="_queen_8h.html">Queen.h</a></div></div>
<div class="ttc" id="class_piece_html_a0cd78824f4ad57ce5772ddaf28b152b0"><div class="ttname"><a href="class_piece.html#a0cd78824f4ad57ce5772ddaf28b152b0">Piece::drawPieces</a></div><div class="ttdeci">static void drawPieces(fstream &amp;file, map&lt; string, int &gt; &amp;m, Piece **pieces, short iters)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00080">Piece.cpp:80</a></div></div>
<div class="ttc" id="main_8cpp_html_a710cff68311c045ceee4ccc30eae9ca6"><div class="ttname"><a href="main_8cpp.html#a710cff68311c045ceee4ccc30eae9ca6">check4check</a></div><div class="ttdeci">void check4check(Piece **all, Piece **kings)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00330">main.cpp:330</a></div></div>
<div class="ttc" id="main_8cpp_html_a7968a1ad5805e21a2719c066ab2bc386"><div class="ttname"><a href="main_8cpp.html#a7968a1ad5805e21a2719c066ab2bc386">initPieces</a></div><div class="ttdeci">void initPieces(Piece **pawns, Piece **knights, Piece **bishops, Piece **rooks, Piece **kings, Piece **queens, Piece **all)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00386">main.cpp:386</a></div></div>
<div class="ttc" id="main_8cpp_html_a0541d25e3bd8e29cd68a0a0a26de76f1"><div class="ttname"><a href="main_8cpp.html#a0541d25e3bd8e29cd68a0a0a26de76f1">WRITE</a></div><div class="ttdeci">const string WRITE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="_piece_8h_html"><div class="ttname"><a href="_piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a460fb296898806fec6667a62a14676cb"><div class="ttname"><a href="main_8cpp.html#a460fb296898806fec6667a62a14676cb">refreshBoard</a></div><div class="ttdeci">void refreshBoard()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00401">main.cpp:401</a></div></div>
<div class="ttc" id="main_8cpp_html_a6444331b153d596d89373aa8d7e0b59d"><div class="ttname"><a href="main_8cpp.html#a6444331b153d596d89373aa8d7e0b59d">initCoords</a></div><div class="ttdeci">void initCoords(map&lt; string, int &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00479">main.cpp:479</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00102">main.cpp:102</a></div></div>
<div class="ttc" id="_colors_8h_html_ac4723c5ee12cfca16e2172b57b99cb07"><div class="ttname"><a href="_colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a></div><div class="ttdeci">#define BOLDMAGENTA</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00026">Colors.h:26</a></div></div>
<div class="ttc" id="main_8cpp_html_ae34c19d5c237a304314afd5ab91a8a2e"><div class="ttname"><a href="main_8cpp.html#ae34c19d5c237a304314afd5ab91a8a2e">setAllIndex</a></div><div class="ttdeci">void setAllIndex(Piece **all, Piece **type, short i, short index, short half)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00374">main.cpp:374</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_colors_8h_html_a11e77c19555cbd15bcc744ff36a18635"><div class="ttname"><a href="_colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">BOLDBLUE</a></div><div class="ttdeci">#define BOLDBLUE</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00025">Colors.h:25</a></div></div>
<div class="ttc" id="class_piece_html_af60f38fc97d33416b6286d5e74c33778"><div class="ttname"><a href="class_piece.html#af60f38fc97d33416b6286d5e74c33778">Piece::move</a></div><div class="ttdeci">void move(Piece **all, fstream &amp;f, map&lt; string, int &gt; &amp;m, string input, string input2)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00052">Piece.cpp:52</a></div></div>
<div class="ttc" id="main_8cpp_html_a908402886673f8a7a5dc4f54e6057602"><div class="ttname"><a href="main_8cpp.html#a908402886673f8a7a5dc4f54e6057602">validateInput</a></div><div class="ttdeci">bool validateInput(string &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00201">main.cpp:201</a></div></div>
<div class="ttc" id="main_8cpp_html_a83634c8b8036d339c72a5fb026c238aa"><div class="ttname"><a href="main_8cpp.html#a83634c8b8036d339c72a5fb026c238aa">updateHints</a></div><div class="ttdeci">void updateHints(fstream &amp;f, vector&lt; string &gt; &amp;v, map&lt; string, int &gt; m, string val, bool print)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00357">main.cpp:357</a></div></div>
<div class="ttc" id="_king_8h_html"><div class="ttname"><a href="_king_8h.html">King.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a2c0ed726348eabc1d0870f40aa356498"><div class="ttname"><a href="main_8cpp.html#a2c0ed726348eabc1d0870f40aa356498">cleanUp</a></div><div class="ttdeci">void cleanUp(Piece **pawns, Piece **knights, Piece **bishops, Piece **rooks, Piece **kings, Piece **queens, Piece **all, Piece **piece)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="_colors_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="_colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00012">Colors.h:12</a></div></div>
<div class="ttc" id="_bishop_8h_html"><div class="ttname"><a href="_bishop_8h.html">Bishop.h</a></div></div>
<div class="ttc" id="main_8cpp_html_acbb08b4dcc07e59a39127c08b173fcbd"><div class="ttname"><a href="main_8cpp.html#acbb08b4dcc07e59a39127c08b173fcbd">drawBoard</a></div><div class="ttdeci">void drawBoard(fstream &amp;newGame, short &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00422">main.cpp:422</a></div></div>
<div class="ttc" id="_knight_8h_html"><div class="ttname"><a href="_knight_8h.html">Knight.h</a></div></div>
<div class="ttc" id="class_piece_html_ac82f95ec7d998195bdd011a8ee2f3204"><div class="ttname"><a href="class_piece.html#ac82f95ec7d998195bdd011a8ee2f3204">Piece::setSymbol</a></div><div class="ttdeci">void setSymbol(char symbol)</div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cpp_source.html#l00027">Piece.cpp:27</a></div></div>
<div class="ttc" id="main_8cpp_html_acec89b22d9ab6e6b45e9b90207a51a3b"><div class="ttname"><a href="main_8cpp.html#acec89b22d9ab6e6b45e9b90207a51a3b">READ</a></div><div class="ttdeci">const string READ</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="_colors_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="_colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00015">Colors.h:15</a></div></div>
<div class="ttc" id="main_8cpp_html_aaed4f7a95c858511e4dc3f56995903b8"><div class="ttname"><a href="main_8cpp.html#aaed4f7a95c858511e4dc3f56995903b8">initPiece</a></div><div class="ttdeci">void initPiece(Piece **type, Piece **all, short size)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="_pawn_8h_html"><div class="ttname"><a href="_pawn_8h.html">Pawn.h</a></div></div>
<div class="ttc" id="main_8cpp_html_aa9694c3d590b73cbaecba769bebee7c5"><div class="ttname"><a href="main_8cpp.html#aa9694c3d590b73cbaecba769bebee7c5">proceed</a></div><div class="ttdeci">bool proceed(Piece **piece, Piece **all, string &amp;input, short &amp;turn)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00230">main.cpp:230</a></div></div>
<div class="ttc" id="main_8cpp_html_a956389361790fe2c581a4634495acda1"><div class="ttname"><a href="main_8cpp.html#a956389361790fe2c581a4634495acda1">collectInput</a></div><div class="ttdeci">void collectInput(string &amp;input, string &amp;input2, Piece **all, Piece **piece, fstream &amp;f, map&lt; string, int &gt; &amp;m, short &amp;col, short &amp;turn, Piece **kings)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00276">main.cpp:276</a></div></div>
<div class="ttc" id="class_piece_html_a4c717dfd8c910e2088bee2c4c6792c10"><div class="ttname"><a href="class_piece.html#a4c717dfd8c910e2088bee2c4c6792c10">Piece::getAvailPositions</a></div><div class="ttdeci">virtual vector&lt; string &gt; getAvailPositions(Piece **all)=0</div></div>
<div class="ttc" id="_colors_8h_html"><div class="ttname"><a href="_colors_8h.html">Colors.h</a></div></div>
<div class="ttc" id="_colors_8h_html_a8d23feea868a983c8c2b661e1e16972f"><div class="ttname"><a href="_colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></div><div class="ttdeci">#define RED</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00014">Colors.h:14</a></div></div>
<div class="ttc" id="_rook_8h_html"><div class="ttname"><a href="_rook_8h.html">Rook.h</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="_piece_8h_source.html#l00022">Piece.h:22</a></div></div>
<div class="ttc" id="_colors_8h_html_a79d10e672abb49ad63eeaa8aaef57c38"><div class="ttname"><a href="_colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a></div><div class="ttdeci">#define BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00017">Colors.h:17</a></div></div>
<div class="ttc" id="_colors_8h_html_ae87af5e6363eb1913b17f24dcb60a22d"><div class="ttname"><a href="_colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a></div><div class="ttdeci">#define BOLDCYAN</div><div class="ttdef"><b>Definition:</b> <a href="_colors_8h_source.html#l00027">Colors.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
